[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
Yu_s_7_0_S1
Yu_s_7_0_COUT
Yu_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Feb 14 13:59:19 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yu[0]" SITE "41" ;
LOCATE COMP "Au[0]" SITE "14" ;
LOCATE COMP "Yu[7]" SITE "49" ;
LOCATE COMP "Yu[6]" SITE "47" ;
LOCATE COMP "Yu[5]" SITE "45" ;
LOCATE COMP "Yu[4]" SITE "43" ;
LOCATE COMP "Yu[3]" SITE "42" ;
LOCATE COMP "Yu[2]" SITE "44" ;
LOCATE COMP "Yu[1]" SITE "39" ;
LOCATE COMP "Sel" SITE "4" ;
LOCATE COMP "Bu[7]" SITE "19" ;
LOCATE COMP "Bu[6]" SITE "20" ;
LOCATE COMP "Bu[5]" SITE "21" ;
LOCATE COMP "Bu[4]" SITE "22" ;
LOCATE COMP "Bu[3]" SITE "132" ;
LOCATE COMP "Bu[2]" SITE "133" ;
LOCATE COMP "Bu[1]" SITE "24" ;
LOCATE COMP "Bu[0]" SITE "23" ;
LOCATE COMP "Au[7]" SITE "5" ;
LOCATE COMP "Au[6]" SITE "6" ;
LOCATE COMP "Au[5]" SITE "9" ;
LOCATE COMP "Au[4]" SITE "10" ;
LOCATE COMP "Au[3]" SITE "11" ;
LOCATE COMP "Au[2]" SITE "12" ;
LOCATE COMP "Au[1]" SITE "13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
