(edif adder8bitarith00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 2 14 13 55 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell adder8bitarith00 (cellType GENERIC)
       (view adder8bitarith0 (viewType NETLIST)
         (interface
           (port (array (rename au "Au(7:0)") 8) (direction INPUT))
           (port (array (rename bu "Bu(7:0)") 8) (direction INPUT))
           (port Sel (direction INPUT))
           (port (array (rename yu "Yu(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yu_pad_7 "Yu_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_6 "Yu_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_5 "Yu_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_4 "Yu_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_3 "Yu_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_2 "Yu_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_1 "Yu_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yu_pad_0 "Yu_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Sel_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_7 "Bu_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_6 "Bu_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_5 "Bu_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_4 "Bu_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_3 "Bu_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_2 "Bu_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_1 "Bu_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bu_pad_0 "Bu_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_7 "Au_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_6 "Au_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_5 "Au_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_4 "Au_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_3 "Au_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_2 "Au_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_1 "Au_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Au_pad_0 "Au_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Yu_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Yu_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance Yu_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance Yu_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance Yu_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net (rename YuZ0 "Yu") (joined
           (portRef O (instanceRef Au_pad_0))
           (portRef A1 (instanceRef Yu_cry_0_0))
          ))
          (net Yu_cry_0 (joined
           (portRef COUT (instanceRef Yu_cry_0_0))
           (portRef CIN (instanceRef Yu_cry_1_0))
          ))
          (net Yu_cry_2 (joined
           (portRef COUT (instanceRef Yu_cry_1_0))
           (portRef CIN (instanceRef Yu_cry_3_0))
          ))
          (net Yu_cry_4 (joined
           (portRef COUT (instanceRef Yu_cry_3_0))
           (portRef CIN (instanceRef Yu_cry_5_0))
          ))
          (net Yu_cry_6 (joined
           (portRef COUT (instanceRef Yu_cry_5_0))
           (portRef CIN (instanceRef Yu_s_7_0))
          ))
          (net Yu_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Yu_cry_0_0))
          ))
          (net Yu_s_7_0_S1 (joined
           (portRef S1 (instanceRef Yu_s_7_0))
          ))
          (net Yu_s_7_0_COUT (joined
           (portRef COUT (instanceRef Yu_s_7_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Yu_cry_0_0))
           (portRef D0 (instanceRef Yu_cry_0_0))
           (portRef C0 (instanceRef Yu_cry_0_0))
           (portRef A0 (instanceRef Yu_cry_0_0))
           (portRef D1 (instanceRef Yu_cry_1_0))
           (portRef D0 (instanceRef Yu_cry_1_0))
           (portRef D1 (instanceRef Yu_cry_3_0))
           (portRef D0 (instanceRef Yu_cry_3_0))
           (portRef D1 (instanceRef Yu_cry_5_0))
           (portRef D0 (instanceRef Yu_cry_5_0))
           (portRef D1 (instanceRef Yu_s_7_0))
           (portRef C1 (instanceRef Yu_s_7_0))
           (portRef B1 (instanceRef Yu_s_7_0))
           (portRef A1 (instanceRef Yu_s_7_0))
           (portRef D0 (instanceRef Yu_s_7_0))
          ))
          (net (rename Au_0 "Au[0]") (joined
           (portRef (member au 7))
           (portRef I (instanceRef Au_pad_0))
          ))
          (net (rename Au_c_1 "Au_c[1]") (joined
           (portRef O (instanceRef Au_pad_1))
           (portRef A0 (instanceRef Yu_cry_1_0))
          ))
          (net (rename Au_1 "Au[1]") (joined
           (portRef (member au 6))
           (portRef I (instanceRef Au_pad_1))
          ))
          (net (rename Au_c_2 "Au_c[2]") (joined
           (portRef O (instanceRef Au_pad_2))
           (portRef A1 (instanceRef Yu_cry_1_0))
          ))
          (net (rename Au_2 "Au[2]") (joined
           (portRef (member au 5))
           (portRef I (instanceRef Au_pad_2))
          ))
          (net (rename Au_c_3 "Au_c[3]") (joined
           (portRef O (instanceRef Au_pad_3))
           (portRef A0 (instanceRef Yu_cry_3_0))
          ))
          (net (rename Au_3 "Au[3]") (joined
           (portRef (member au 4))
           (portRef I (instanceRef Au_pad_3))
          ))
          (net (rename Au_c_4 "Au_c[4]") (joined
           (portRef O (instanceRef Au_pad_4))
           (portRef A1 (instanceRef Yu_cry_3_0))
          ))
          (net (rename Au_4 "Au[4]") (joined
           (portRef (member au 3))
           (portRef I (instanceRef Au_pad_4))
          ))
          (net (rename Au_c_5 "Au_c[5]") (joined
           (portRef O (instanceRef Au_pad_5))
           (portRef A0 (instanceRef Yu_cry_5_0))
          ))
          (net (rename Au_5 "Au[5]") (joined
           (portRef (member au 2))
           (portRef I (instanceRef Au_pad_5))
          ))
          (net (rename Au_c_6 "Au_c[6]") (joined
           (portRef O (instanceRef Au_pad_6))
           (portRef A1 (instanceRef Yu_cry_5_0))
          ))
          (net (rename Au_6 "Au[6]") (joined
           (portRef (member au 1))
           (portRef I (instanceRef Au_pad_6))
          ))
          (net (rename Au_c_7 "Au_c[7]") (joined
           (portRef O (instanceRef Au_pad_7))
           (portRef A0 (instanceRef Yu_s_7_0))
          ))
          (net (rename Au_7 "Au[7]") (joined
           (portRef (member au 0))
           (portRef I (instanceRef Au_pad_7))
          ))
          (net (rename Bu_c_0 "Bu_c[0]") (joined
           (portRef O (instanceRef Bu_pad_0))
           (portRef C1 (instanceRef Yu_cry_0_0))
          ))
          (net (rename Bu_0 "Bu[0]") (joined
           (portRef (member bu 7))
           (portRef I (instanceRef Bu_pad_0))
          ))
          (net (rename Bu_c_1 "Bu_c[1]") (joined
           (portRef O (instanceRef Bu_pad_1))
           (portRef C0 (instanceRef Yu_cry_1_0))
          ))
          (net (rename Bu_1 "Bu[1]") (joined
           (portRef (member bu 6))
           (portRef I (instanceRef Bu_pad_1))
          ))
          (net (rename Bu_c_2 "Bu_c[2]") (joined
           (portRef O (instanceRef Bu_pad_2))
           (portRef C1 (instanceRef Yu_cry_1_0))
          ))
          (net (rename Bu_2 "Bu[2]") (joined
           (portRef (member bu 5))
           (portRef I (instanceRef Bu_pad_2))
          ))
          (net (rename Bu_c_3 "Bu_c[3]") (joined
           (portRef O (instanceRef Bu_pad_3))
           (portRef C0 (instanceRef Yu_cry_3_0))
          ))
          (net (rename Bu_3 "Bu[3]") (joined
           (portRef (member bu 4))
           (portRef I (instanceRef Bu_pad_3))
          ))
          (net (rename Bu_c_4 "Bu_c[4]") (joined
           (portRef O (instanceRef Bu_pad_4))
           (portRef C1 (instanceRef Yu_cry_3_0))
          ))
          (net (rename Bu_4 "Bu[4]") (joined
           (portRef (member bu 3))
           (portRef I (instanceRef Bu_pad_4))
          ))
          (net (rename Bu_c_5 "Bu_c[5]") (joined
           (portRef O (instanceRef Bu_pad_5))
           (portRef C0 (instanceRef Yu_cry_5_0))
          ))
          (net (rename Bu_5 "Bu[5]") (joined
           (portRef (member bu 2))
           (portRef I (instanceRef Bu_pad_5))
          ))
          (net (rename Bu_c_6 "Bu_c[6]") (joined
           (portRef O (instanceRef Bu_pad_6))
           (portRef C1 (instanceRef Yu_cry_5_0))
          ))
          (net (rename Bu_6 "Bu[6]") (joined
           (portRef (member bu 1))
           (portRef I (instanceRef Bu_pad_6))
          ))
          (net (rename Bu_c_7 "Bu_c[7]") (joined
           (portRef O (instanceRef Bu_pad_7))
           (portRef C0 (instanceRef Yu_s_7_0))
          ))
          (net (rename Bu_7 "Bu[7]") (joined
           (portRef (member bu 0))
           (portRef I (instanceRef Bu_pad_7))
          ))
          (net Sel_c (joined
           (portRef O (instanceRef Sel_pad))
           (portRef B1 (instanceRef Yu_cry_0_0))
           (portRef B0 (instanceRef Yu_cry_0_0))
           (portRef B1 (instanceRef Yu_cry_1_0))
           (portRef B0 (instanceRef Yu_cry_1_0))
           (portRef B1 (instanceRef Yu_cry_3_0))
           (portRef B0 (instanceRef Yu_cry_3_0))
           (portRef B1 (instanceRef Yu_cry_5_0))
           (portRef B0 (instanceRef Yu_cry_5_0))
           (portRef B0 (instanceRef Yu_s_7_0))
          ))
          (net Sel (joined
           (portRef Sel)
           (portRef I (instanceRef Sel_pad))
          ))
          (net (rename Yu_c_0 "Yu_c[0]") (joined
           (portRef S1 (instanceRef Yu_cry_0_0))
           (portRef I (instanceRef Yu_pad_0))
          ))
          (net (rename Yu_0 "Yu[0]") (joined
           (portRef O (instanceRef Yu_pad_0))
           (portRef (member yu 7))
          ))
          (net (rename Yu_c_1 "Yu_c[1]") (joined
           (portRef S0 (instanceRef Yu_cry_1_0))
           (portRef I (instanceRef Yu_pad_1))
          ))
          (net (rename Yu_1 "Yu[1]") (joined
           (portRef O (instanceRef Yu_pad_1))
           (portRef (member yu 6))
          ))
          (net (rename Yu_c_2 "Yu_c[2]") (joined
           (portRef S1 (instanceRef Yu_cry_1_0))
           (portRef I (instanceRef Yu_pad_2))
          ))
          (net (rename Yu_2 "Yu[2]") (joined
           (portRef O (instanceRef Yu_pad_2))
           (portRef (member yu 5))
          ))
          (net (rename Yu_c_3 "Yu_c[3]") (joined
           (portRef S0 (instanceRef Yu_cry_3_0))
           (portRef I (instanceRef Yu_pad_3))
          ))
          (net (rename Yu_3 "Yu[3]") (joined
           (portRef O (instanceRef Yu_pad_3))
           (portRef (member yu 4))
          ))
          (net (rename Yu_c_4 "Yu_c[4]") (joined
           (portRef S1 (instanceRef Yu_cry_3_0))
           (portRef I (instanceRef Yu_pad_4))
          ))
          (net (rename Yu_4 "Yu[4]") (joined
           (portRef O (instanceRef Yu_pad_4))
           (portRef (member yu 3))
          ))
          (net (rename Yu_c_5 "Yu_c[5]") (joined
           (portRef S0 (instanceRef Yu_cry_5_0))
           (portRef I (instanceRef Yu_pad_5))
          ))
          (net (rename Yu_5 "Yu[5]") (joined
           (portRef O (instanceRef Yu_pad_5))
           (portRef (member yu 2))
          ))
          (net (rename Yu_c_6 "Yu_c[6]") (joined
           (portRef S1 (instanceRef Yu_cry_5_0))
           (portRef I (instanceRef Yu_pad_6))
          ))
          (net (rename Yu_6 "Yu[6]") (joined
           (portRef O (instanceRef Yu_pad_6))
           (portRef (member yu 1))
          ))
          (net (rename Yu_c_7 "Yu_c[7]") (joined
           (portRef S0 (instanceRef Yu_s_7_0))
           (portRef I (instanceRef Yu_pad_7))
          ))
          (net (rename Yu_7 "Yu[7]") (joined
           (portRef O (instanceRef Yu_pad_7))
           (portRef (member yu 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Yu_cry_0_0))
          ))
         )
        (property orig_inst_of (string "adder8bitarith00"))
       )
    )
  )
  (design adder8bitarith00 (cellRef adder8bitarith00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
