PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 28 17:56:25 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcd2r00_lcd2r0.p2t
lcd2r00_lcd2r0_map.ncd lcd2r00_lcd2r0.dir lcd2r00_lcd2r0.prf -gui -msgset
C:/lscc/diamond/3.11_x64/bin/nt64/Arqui/Practicas/lcd2renglones00/promote.xml


Preference file: lcd2r00_lcd2r0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.538      0            0.379        0            32           Completed

* : Design saved.

Total (real) run time for 1-seed: 32 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "lcd2r00_lcd2r0_map.ncd"
Tue Apr 28 17:56:25 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.11_x64/bin/nt64/Arqui/Practicas/lcd2renglones00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd2r00_lcd2r0_map.ncd lcd2r00_lcd2r0.dir/5_1.ncd lcd2r00_lcd2r0.prf
Preference file: lcd2r00_lcd2r0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd2r00_lcd2r0_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   43+4(JTAG)/336     14% used
                  43+4(JTAG)/115     41% bonded
   IOLOGIC            1/336          <1% used

   SLICE             66/3432          1% used

   OSC                1/1           100% used


Number of Signals: 195
Number of Connections: 568

Pin Constraint Summary:
   43 out of 43 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: LC00/D01/SLICE_13, clk load #: 23)
    LC00/sclk (driver: LC00/D00/OSCInst0, clk load #: 12)


The following 1 signal is selected to use the secondary clock routing resources:
    LC00/D01/outdiv_0_sqmuxa_RNIG8EA1 (driver: LC00/D01/SLICE_34, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
....................
Placer score = 66937.
Finished Placer Phase 1.  REAL time: 20 secs 

Starting Placer Phase 2.
.
Placer score =  66927
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "LC00/D01/SLICE_13" on site "R2C19B", clk load = 23
  PRIMARY "LC00/sclk" from OSC on comp "LC00/D00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "LC00/D01/outdiv_0_sqmuxa_RNIG8EA1" from F0 on comp "LC00/D01/SLICE_34" on site "R14C18A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   43 + 4(JTAG) out of 336 (14.0%) PIO sites used.
   43 + 4(JTAG) out of 115 (40.9%) bonded PIO sites used.
   Number of PIO comps: 43; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 15 / 29 ( 51%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 19 secs 

Dumping design to file lcd2r00_lcd2r0.dir/5_1.ncd.

0 connections routed; 568 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 26 secs 

Start NBR router at 17:56:51 04/28/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:56:52 04/28/20

Start NBR section for initial routing at 17:56:52 04/28/20
Level 4, iteration 1
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.020ns/0.000ns; real time: 28 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:56:53 04/28/20
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.538ns/0.000ns; real time: 28 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.538ns/0.000ns; real time: 28 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.538ns/0.000ns; real time: 28 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:56:53 04/28/20

Start NBR section for re-routing at 17:56:54 04/28/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.538ns/0.000ns; real time: 29 secs 

Start NBR section for post-routing at 17:56:54 04/28/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.538ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 30 secs 
Total REAL time: 31 secs 
Completely routed.
End of route.  568 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd2r00_lcd2r0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.538
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 30 secs 
Total REAL time to completion: 32 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
