---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     107.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         53        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         lcdContData00	          1        10.6
                             lcdData00	          1        12.9
                              lcdmux00	          1         7.3
                           lcdConfig00	          1        11.6
                       lcdContConfig00	          1         5.6
                              topdiv00	          1        51.5
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83         7.3
                                  LUT4	      10.00         9.3
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50        12.9
                                  LUT4	      17.00        15.9
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdContData00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00        10.6
                                  LUT4	      12.00        11.2
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67        11.6
                                  LUT4	      14.00        13.1
                                PFUREG	          9        17.0
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         5.6
                                  LUT4	       7.00         6.5
                                PFUREG	          6        11.3
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        51.5
                                  LUT4	      46.00        43.0
                                PFUREG	         22        41.5
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        51.5
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        51.5
                                  LUT4	      46.00        43.0
                                PFUREG	         22        41.5
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
