#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcd2r0\\synwork\\lcd2r00_lcd2r0_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\osc00.vhdl":1550624688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\div00.vhdl":1550628102
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\packagediv00.vhdl":1550628440
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcdContConfig00.vhd":1543167175
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcdConfig00.vhd":1543167789
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcdContData00.vhd":1543168923
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcdData00.vhd":1588114556
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\lcdmux00.vhd":1542918124
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\packagelcd00.vhd":1556640565
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\topdiv00.vhdl":1552366273
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\lcd2renglones00\\toplcd00.vhd":1542918053
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl" vhdl
2 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl" vhdl
3 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\packagediv00.vhdl" vhdl
4 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcdContConfig00.vhd" vhdl
5 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcdConfig00.vhd" vhdl
6 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcdContData00.vhd" vhdl
7 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcdData00.vhd" vhdl
8 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcdmux00.vhd" vhdl
9 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\packagelcd00.vhd" vhdl
10 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\topdiv00.vhdl" vhdl
11 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\toplcd00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 1 2 3 
11 10 4 5 6 7 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work lcdcontconfig00 lcdcontconfig0 4
module work lcdcontconfig00 4
arch work lcdconfig00 lcdconfig0 5
module work lcdconfig00 5
arch work lcdcontdata00 lcdcontdata0 6
module work lcdcontdata00 6
arch work lcddata00 lcddata0 7
module work lcddata00 7
arch work lcdmux00 lcdmux0 8
module work lcdmux00 8
arch work topdiv00 topdiv0 10
module work topdiv00 10
arch work toplcd00 toplcd0 11
module work toplcd00 11
