<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="rotLR0">
    <Options/>
    <Implementation title="rotLR0" dir="rotLR0" description="rotLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprotLR00"/>
        <Source name="../topdiv00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotLR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toprotLR00"/>
        </Source>
        <Source name="rotLR0/rotLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rotLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotLR001.sty"/>
</BaliProject>
