# Fri Feb 21 10:50:34 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : word0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.24ns		  52 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 150MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\word0\synwork\word00_word0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\word0\word00_word0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock oscint00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net W00.OS00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Feb 21 10:50:40 2020
#


Top view:               word00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.510

                                    Requested     Estimated     Requested     Estimated                 Clock                                              Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack       Type                                               Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       988.8 MHz     480.769       1.011         959.516     derived (from oscint00|osc_int_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int_inferred_clock     2.1 MHz       81.6 MHz      480.769       12.260        468.510     inferred                                           Inferred_clkgroup_0
==============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int_inferred_clock  oscint00|osc_int_inferred_clock  |  480.769     468.510  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock       div00|outdiv_derived_clock       |  480.769     959.516  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                                  Arrival            
Instance           Reference                      Type         Pin     Net                   Time        Slack  
                   Clock                                                                                        
----------------------------------------------------------------------------------------------------------------
W01.outcr[2]       div00|outdiv_derived_clock     FD1S3JX      Q       outtransist0_c[2]     1.220       959.516
W01.outcr[0]       div00|outdiv_derived_clock     FD1S3JX      Q       outtransist0_c[0]     1.204       960.229
W01.outcr[1]       div00|outdiv_derived_clock     FD1S3JX      Q       outtransist0_c[1]     1.204       960.229
W01_sringio[0]     div00|outdiv_derived_clock     IFS1P3IX     Q       W01.sring[0]          0.972       960.461
================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                                    Required            
Instance           Reference                      Type         Pin     Net                     Time         Slack  
                   Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------
W01_sringio[0]     div00|outdiv_derived_clock     IFS1P3IX     CD      outtransist0_c_i[2]     960.736      959.516
W01.outcr[3]       div00|outdiv_derived_clock     FD1S3JX      D       outtransist0_c[2]       961.433      960.213
W01.outcr[1]       div00|outdiv_derived_clock     FD1S3JX      D       outtransist0_c[0]       961.433      960.229
W01.outcr[2]       div00|outdiv_derived_clock     FD1S3JX      D       outtransist0_c[1]       961.433      960.229
W01.outcr[0]       div00|outdiv_derived_clock     FD1S3JX      D       sring[0]                961.433      960.461
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         960.736

    - Propagation time:                      1.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.516

    Number of logic level(s):                1
    Starting point:                          W01.outcr[2] / Q
    Ending point:                            W01_sringio[0] / CD
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin SCLK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
W01.outcr[2]             FD1S3JX      Q        Out     1.220     1.220       -         
outtransist0_c[2]        Net          -        -       -         -           8         
W01.outcr_RNITQJF[2]     INV          A        In      0.000     1.220       -         
W01.outcr_RNITQJF[2]     INV          Z        Out     0.000     1.220       -         
outtransist0_c_i[2]      Net          -        -       -         -           1         
W01_sringio[0]           IFS1P3IX     CD       In      0.000     1.220       -         
=======================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                            Arrival            
Instance             Reference                           Type        Pin     Net         Time        Slack  
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       468.510
W00.OS01.sdiv[1]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       468.510
W00.OS01.sdiv[2]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       468.510
W00.OS01.sdiv[3]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       468.510
W00.OS01.sdiv[4]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       468.510
W00.OS01.sdiv[5]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       468.510
W00.OS01.sdiv[6]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       468.510
W00.OS01.sdiv[7]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       468.510
W00.OS01.sdiv[8]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       468.510
W00.OS01.sdiv[9]     oscint00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       468.510
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                           Type        Pin     Net              Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      468.510
W00.OS01.sdiv[19]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.652
W00.OS01.sdiv[20]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.652
W00.OS01.sdiv[17]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.795
W00.OS01.sdiv[18]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.795
W00.OS01.sdiv[15]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.938
W00.OS01.sdiv[16]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.938
W00.OS01.sdiv[13]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.081
W00.OS01.sdiv[14]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.081
W00.OS01.sdiv[11]     oscint00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.224
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.154
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.510

    Number of logic level(s):                18
    Starting point:                          W00.OS01.sdiv[0] / Q
    Ending point:                            W00.OS01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            oscint00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
W00.OS01.pdiv\.sdiv15lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044       -         
W00.OS01.pdiv\.sdiv15lto19_i_a2_16_5     ORCALUT4     Z        Out     1.153     2.197       -         
sdiv15lto19_i_a2_16_5                    Net          -        -       -         -           3         
W00.OS01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     C        In      0.000     2.197       -         
W00.OS01.pdiv\.sdiv15lto19_i_a2_18       ORCALUT4     Z        Out     1.233     3.429       -         
N_3_19                                   Net          -        -       -         -           6         
W00.OS01.outdiv_0_sqmuxa_2_RNO           ORCALUT4     B        In      0.000     3.429       -         
W00.OS01.outdiv_0_sqmuxa_2_RNO           ORCALUT4     Z        Out     1.017     4.446       -         
N_9                                      Net          -        -       -         -           1         
W00.OS01.outdiv_0_sqmuxa_2               ORCALUT4     A        In      0.000     4.446       -         
W00.OS01.outdiv_0_sqmuxa_2               ORCALUT4     Z        Out     1.017     5.463       -         
outdiv_0_sqmuxa_2                        Net          -        -       -         -           1         
W00.OS01.un1_outdiv_0_sqmuxa_1_4         ORCALUT4     B        In      0.000     5.463       -         
W00.OS01.un1_outdiv_0_sqmuxa_1_4         ORCALUT4     Z        Out     1.153     6.616       -         
un1_sdiv69_4                             Net          -        -       -         -           3         
W00.OS01.un1_sdiv69_i                    ORCALUT4     A        In      0.000     6.616       -         
W00.OS01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     7.633       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     7.633       -         
W00.OS01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     9.177       -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     9.177       -         
W00.OS01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     9.320       -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     9.320       -         
W00.OS01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     9.463       -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     9.463       -         
W00.OS01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     9.605       -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     9.605       -         
W00.OS01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     9.748       -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     9.748       -         
W00.OS01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     9.891       -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     9.891       -         
W00.OS01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     10.034      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     10.034      -         
W00.OS01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     10.177      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     10.177      -         
W00.OS01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     10.319      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     10.319      -         
W00.OS01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     10.462      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     10.462      -         
W00.OS01.un1_sdiv_cry_19_0               CCU2D        COUT     Out     0.143     10.605      -         
un1_sdiv_cry_20                          Net          -        -       -         -           1         
W00.OS01.un1_sdiv_s_21_0                 CCU2D        CIN      In      0.000     10.605      -         
W00.OS01.un1_sdiv_s_21_0                 CCU2D        S0       Out     1.549     12.154      -         
un1_sdiv[22]                             Net          -        -       -         -           1         
W00.OS01.sdiv[21]                        FD1S3IX      D        In      0.000     12.154      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
PIC Latch:       0
I/O cells:       18


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        4
GSR:            1
IB:             6
IFS1P3IX:       1
INV:            2
OB:             12
ORCALUT4:       48
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            3
VLO:            3
false:          3
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Fri Feb 21 10:50:40 2020

###########################################################]
