# Fri May  8 12:20:05 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : lcdConfig
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|Found ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 1 bit.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|Found ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 6 bits.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|Found ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) with 18 words by 1 bit.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|Found ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) with 16 words by 2 bits.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|Found ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) with 16 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  93 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":25:4:25:5|Boundary register LC02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 148MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd00\lcdConfig\synwork\lcd00_lcdConfig_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd00\lcdConfig\lcd00_lcdConfig.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net LC00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May  8 12:20:09 2020
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       486.7 MHz     480.769       2.055         957.429     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     957.429  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                   Arrival            
Instance                Reference                      Type        Pin     Net                     Time        Slack  
                        Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------
LC03.outcontcd_1[1]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontdata0_c[1]       1.236       957.429
LC03.outcontcd_1[2]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontdata0_c[2]       1.232       957.433
LC03.outcontcd_1[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontdata0_c[3]       1.228       957.437
LC01.outcontcc[2]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontconfig0_c[2]     1.236       957.477
LC01.outcontcc[3]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontconfig0_c[3]     1.236       957.477
LC01.outcontcc[1]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontconfig0_c[1]     1.232       957.481
LC01.outcontcc[4]       div00|outdiv_derived_clock     FD1S3IX     Q       outcontconfig0_c[4]     1.220       957.493
LC02.outFlagc           div00|outdiv_derived_clock     FD1P3IX     Q       soutRSd                 1.288       958.255
LC03.outcontcd_1[0]     div00|outdiv_derived_clock     FD1S3IX     Q       outcontdata0_c[0]       1.228       958.630
LC01.outFlagcc          div00|outdiv_derived_clock     FD1S3IX     Q       outFlagcc0_c            1.108       958.694
======================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                                    Required            
Instance                  Reference                      Type        Pin     Net                      Time         Slack  
                          Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------
LC03.outcontcd_1[1]       div00|outdiv_derived_clock     FD1S3IX     D       un1_outcontcd_axbxc1     961.627      957.429
LC03.outcontcd_1[2]       div00|outdiv_derived_clock     FD1S3IX     D       un1_outcontcd_axbxc2     961.627      957.429
LC03.outcontcd_1[3]       div00|outdiv_derived_clock     FD1S3IX     D       un1_outcontcd_axbxc3     961.627      957.429
LC02.ENc                  div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[0]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[1]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[2]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[3]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[4]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
LC02.outCommandc_1[5]     div00|outdiv_derived_clock     FD1P3AX     SP      ENcce                    961.067      957.477
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      4.198
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 957.429

    Number of logic level(s):                3
    Starting point:                          LC03.outcontcd_1[1] / Q
    Ending point:                            LC03.outcontcd_1[1] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
LC03.outcontcd_1[1]                FD1S3IX      Q        Out     1.236     1.236       -         
outcontdata0_c[1]                  Net          -        -       -         -           11        
LC03.pcontcd\.un4_outcontcd_c4     ORCALUT4     A        In      0.000     1.236       -         
LC03.pcontcd\.un4_outcontcd_c4     ORCALUT4     Z        Out     1.193     2.429       -         
un4_outcontcd                      Net          -        -       -         -           4         
LC03.un1_outcontcd_ac0             ORCALUT4     B        In      0.000     2.429       -         
LC03.un1_outcontcd_ac0             ORCALUT4     Z        Out     1.153     3.581       -         
un1_outcontcd_c1                   Net          -        -       -         -           3         
LC03.un1_outcontcd_axbxc1          ORCALUT4     A        In      0.000     3.581       -         
LC03.un1_outcontcd_axbxc1          ORCALUT4     Z        Out     0.617     4.198       -         
un1_outcontcd_axbxc1               Net          -        -       -         -           1         
LC03.outcontcd_1[1]                FD1S3IX      D        In      0.000     4.198       -         
=================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.579
LC00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.579
LC00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.579
LC00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.579
LC00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.579
LC00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.579
LC00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.596
LC00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.596
LC00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.596
LC00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.596
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
LC00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
LC00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
LC00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
LC00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
LC00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
LC00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
LC00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          LC00.D01.sdiv[0] / Q
    Ending point:                            LC00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv15lto18_i_a2_15_4                    Net          -        -       -         -           1         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_3_16                                   Net          -        -       -         -           4         
LC00.D01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     A        In      0.000     3.253       -         
LC00.D01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     Z        Out     1.225     4.478       -         
N_3_18                                   Net          -        -       -         -           5         
LC00.D01.pdiv\.sdiv29lto17               ORCALUT4     A        In      0.000     4.478       -         
LC00.D01.pdiv\.sdiv29lto17               ORCALUT4     Z        Out     1.017     5.495       -         
sdiv29lt20                               Net          -        -       -         -           1         
LC00.D01.pdiv\.sdiv29lto20               ORCALUT4     A        In      0.000     5.495       -         
LC00.D01.pdiv\.sdiv29lto20               ORCALUT4     Z        Out     1.017     6.512       -         
sdiv29                                   Net          -        -       -         -           1         
LC00.D01.un1_sdiv69_2_0                  ORCALUT4     C        In      0.000     6.512       -         
LC00.D01.un1_sdiv69_2_0                  ORCALUT4     Z        Out     1.089     7.601       -         
un1_sdiv69_2_0                           Net          -        -       -         -           2         
LC00.D01.un1_sdiv69_4                    ORCALUT4     D        In      0.000     7.601       -         
LC00.D01.un1_sdiv69_4                    ORCALUT4     Z        Out     1.089     8.689       -         
un1_sdiv69_4                             Net          -        -       -         -           2         
LC00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     8.689       -         
LC00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     9.706       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     9.706       -         
LC00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     11.251      -         
LC00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     11.393      -         
LC00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     11.536      -         
LC00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     11.679      -         
LC00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     11.822      -         
LC00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     11.965      -         
LC00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     12.107      -         
LC00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     12.250      -         
LC00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     12.393      -         
LC00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     12.536      -         
LC00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
LC00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     14.085      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       41


Details:
CCU2D:          11
FD1P3AX:        10
FD1P3IX:        1
FD1S3AX:        1
FD1S3IX:        31
GSR:            1
IB:             6
INV:            3
OB:             35
ORCALUT4:       91
OSCH:           1
PUR:            1
VHI:            5
VLO:            8
false:          1
true:           4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Fri May  8 12:20:10 2020

###########################################################]
