@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD638 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\topmult8bit00.vhdl":17:7:17:10|Signal ss06 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
Running optimization stage 1 on or00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Running optimization stage 1 on and00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\xor.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Running optimization stage 1 on xor00 .......
Post processing for work.ha00.ha0
Running optimization stage 1 on ha00 .......
Post processing for work.fa00.fa0
Running optimization stage 1 on fa00 .......
Post processing for work.topmult8bit00.topmult8bit0
Running optimization stage 1 on topmult8bit00 .......
Running optimization stage 2 on xor00 .......
Running optimization stage 2 on and00 .......
Running optimization stage 2 on ha00 .......
Running optimization stage 2 on or00 .......
Running optimization stage 2 on fa00 .......
Running optimization stage 2 on topmult8bit00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\mult8bit\synwork\layer0.rt.csv

