#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\mult8bit\\synwork\\mult8bit00_mult8bit_comp.srs|-top|topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\and00.vhdl":1521438138
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\xor.vhdl":1521438168
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\packageha00.vhdl":1521438210
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\or00.vhdl":1521438268
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\packagefa00.vhdl":1521438304
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\packagemult8bit00.vhdl":1521438378
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\ha00.vhdl":1521438238
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\fa00.vhdl":1521438332
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Practicas\\mult8bit00\\topmult8bit00.vhdl":1582689912
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\and00.vhdl" vhdl
2			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\xor.vhdl" vhdl
3			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\packageha00.vhdl" vhdl
4			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\or00.vhdl" vhdl
5			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\packagefa00.vhdl" vhdl
6			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\packagemult8bit00.vhdl" vhdl
7			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\ha00.vhdl" vhdl
8			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\fa00.vhdl" vhdl
9			"C:\lscc\diamond\3.11_x64\bin\nt64\Practicas\mult8bit00\topmult8bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 5 4 7
9 6 8 1
#Dependency Lists(Users Of)
0 -1
1 7 9
2 7
3 7
4 8
5 8
6 9
7 8
8 9
9 -1
#Design Unit to File Association
module work topmult8bit00 9
arch work topmult8bit00 topmult8bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work or00 4
arch work or00 or0 4
module work xor00 2
arch work xor00 xor0 2
module work and00 1
arch work and00 and0 1
