<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bit00" device="LCMXO2-7000HE-4TG144C" default_implementation="mult8bit">
    <Options/>
    <Implementation title="mult8bit" dir="mult8bit" description="mult8bit" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult8bit00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult8bit00"/>
        </Source>
        <Source name="mult8bit/mult8bit.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="mult8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bit001.sty"/>
</BaliProject>
