#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\osc00\\osc0\\synwork\\osc00_osc0_comp.srs|-top|osc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\osc00\\oscint00.vhdl":1581829394
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\osc00\\div00.vhdl":1581827490
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\osc00\\packageosc00.vhdl":1581828425
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\osc00\\osc00.vhdl":1581829404
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\osc00\oscint00.vhdl" vhdl
2			"C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\osc00\div00.vhdl" vhdl
3			"C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\osc00\packageosc00.vhdl" vhdl
4			"C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\osc00\osc00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 2 1
#Dependency Lists(Users Of)
0 -1
1 4
2 4
3 4
4 -1
#Design Unit to File Association
module work osc00 4
arch work osc00 osc0 4
module work div00 2
arch work div00 div0 2
module work oscint00 1
arch work oscint00 oscint0 1
