Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\topram00.vhdl":7:7:7:14|Top entity is set to topram00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\osc00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\packagediv00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contring00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\mux00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contRead00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\packageram00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\topdiv00.vhdl changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\topram00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl changed - recompiling
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\topram00.vhdl":7:7:7:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contRead00.vhdl":35:6:35:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\mux00.vhdl":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram00.vhdl":23:7:23:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl":49:9:49:16|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl":99:9:99:16|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl":149:9:149:16|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\coder00.vhdl":199:9:199:16|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\contring00.vhdl":19:2:19:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\osc00.vhdl":23:1:23:8|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topram00.topram0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 17:16:34 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 17:16:34 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 17:16:34 2019

###########################################################]
