(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 4 21 16 56 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIPEEP1_16 "sdiv_RNIPEEP1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance outdiv_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv69_4_RNIO6HR (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv69_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv69_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_sdiv69_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv69_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C B))"))
          )
          (instance outdiv_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance outdiv_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance outdiv_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61 "pdiv.un1_sdiv61") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outdiv_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto19 "pdiv.sdiv15lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_sdiv29lto17 "pdiv.sdiv29lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance outdiv_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_sdiv43lto20 "pdiv.sdiv43lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_un1_sdiv61_3 "pdiv.un1_sdiv61_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv43lto15 "pdiv.sdiv43lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv50lto14 "pdiv.sdiv50lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv57lto12 "pdiv.sdiv57lto12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv8lto19_i_a2 "pdiv.sdiv8lto19_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv36lto15_i_a2 "pdiv.sdiv36lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv64 "pdiv.sdiv64") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv63 "pdiv.sdiv63") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv62_0 "pdiv.sdiv62_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv43lto14_i_a2_1 "pdiv.sdiv43lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_sdiv50lto13_i_a2_0 "pdiv.sdiv50lto13_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_sdiv57lto20_2_0 "pdiv.sdiv57lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_12 "pdiv.sdiv15lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_4 "pdiv.sdiv15lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto18_i_a2_15_5 "pdiv.sdiv15lto18_i_a2_15_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv36lto15_i_a2_0 "pdiv.sdiv36lto15_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv57lto20_1 "pdiv.sdiv57lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto20_1 "pdiv.sdiv36lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv50lto20_1 "pdiv.sdiv50lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outdiv_0_sqmuxa_5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv63_1 "pdiv.sdiv63_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_sdiv43lto20_0 "pdiv.sdiv43lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv22lto20_0 "pdiv.sdiv22lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv65_3 "pdiv.sdiv65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_sdiv68_3 "pdiv.sdiv68_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv50lto20_1))
           (portRef B (instanceRef pdiv_sdiv36lto20_1))
           (portRef C (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef C (instanceRef pdiv_sdiv8lto19_i_a2))
           (portRef D (instanceRef pdiv_sdiv43lto20))
           (portRef C (instanceRef pdiv_sdiv15lto19))
           (portRef D (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef sdiv_RNIPEEP1_16))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv8lto19_i_a2))
           (portRef A (instanceRef pdiv_sdiv29lto17))
           (portRef A (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_4))
           (portRef B (instanceRef sdiv_RNIPEEP1_16))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv43lto20_0))
           (portRef A (instanceRef pdiv_sdiv36lto20_1))
           (portRef C (instanceRef pdiv_sdiv29lto17))
           (portRef C (instanceRef sdiv_RNIPEEP1_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv43lto20_0))
           (portRef B (instanceRef pdiv_sdiv29lto17))
           (portRef D (instanceRef outdiv_0_sqmuxa_4))
           (portRef D (instanceRef sdiv_RNIPEEP1_16))
          ))
          (net sdiv22lt20 (joined
           (portRef Z (instanceRef sdiv_RNIPEEP1_16))
           (portRef B (instanceRef un1_sdiv69_4))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1))
           (portRef B (instanceRef outdiv_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outdiv_0 (joined
           (portRef Z (instanceRef outdiv_0))
           (portRef D (instanceRef outdiv))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_sdiv69_4_RNIO6HR (joined
           (portRef Z (instanceRef un1_sdiv69_4_RNIO6HR))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_5))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_5))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15_5))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15_5))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto18_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto18_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto18_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto18_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv36lto15_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv50lto13_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv57lto12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_1))
           (portRef B (instanceRef pdiv_sdiv36lto15_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv50lto13_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv43lto14_i_a2_1))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv57lto20_1))
           (portRef C (instanceRef pdiv_sdiv36lto15_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef D (instanceRef pdiv_sdiv50lto14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv50lto20_1))
           (portRef C (instanceRef pdiv_sdiv57lto20_1))
           (portRef D (instanceRef pdiv_sdiv36lto15_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv43lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv22lto20_0))
           (portRef C (instanceRef pdiv_sdiv50lto20_1))
           (portRef C (instanceRef pdiv_sdiv36lto20_1))
           (portRef D (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef D (instanceRef pdiv_sdiv8lto19_i_a2))
           (portRef D (instanceRef pdiv_sdiv15lto19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_sdiv22lto20_0))
           (portRef D (instanceRef pdiv_sdiv50lto20_1))
           (portRef D (instanceRef pdiv_sdiv36lto20_1))
           (portRef D (instanceRef pdiv_sdiv57lto20_1))
           (portRef C (instanceRef outdiv_0_sqmuxa))
           (portRef C (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net outdiv_0_sqmuxa (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv61 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef un1_sdiv69_5))
           (portRef B (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_4 (joined
           (portRef Z (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_sdiv69_i))
           (portRef C (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_5 (joined
           (portRef Z (instanceRef un1_sdiv69_5))
           (portRef B (instanceRef un1_sdiv69_i))
           (portRef D (instanceRef un1_sdiv69_4_RNIO6HR))
          ))
          (net un1_sdiv69_i (joined
           (portRef Z (instanceRef un1_sdiv69_i))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outdiv_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_4))
           (portRef A (instanceRef un1_sdiv69_5))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net un1_outdiv_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1))
          ))
          (net outdiv_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_6))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_sdiv69_5))
          ))
          (net un1_sdiv69_3 (joined
           (portRef Z (instanceRef un1_sdiv69_3))
           (portRef D (instanceRef un1_sdiv69_5))
          ))
          (net outdiv_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_3))
           (portRef A (instanceRef un1_sdiv69_4))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_3))
          ))
          (net outdiv_0_sqmuxa_5_2 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef B (instanceRef un1_sdiv69_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_3))
          ))
          (net sdiv43 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20))
           (portRef D (instanceRef un1_sdiv69_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_3))
          ))
          (net outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_1))
           (portRef A (instanceRef un1_sdiv69_3))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto20_0))
           (portRef A (instanceRef pdiv_sdiv43lto20))
           (portRef A (instanceRef outdiv_0_sqmuxa_3))
           (portRef C (instanceRef un1_sdiv69_4))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net sdiv63 (joined
           (portRef Z (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_un1_sdiv61_3))
           (portRef D (instanceRef un1_sdiv69_4))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_4))
          ))
          (net outdiv_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_sdiv69_3))
          ))
          (net sdiv15lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net sdiv62_0 (joined
           (portRef Z (instanceRef pdiv_sdiv62_0))
           (portRef A (instanceRef pdiv_un1_sdiv61_3))
           (portRef B (instanceRef outdiv_0_sqmuxa))
           (portRef B (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef B (instanceRef pdiv_sdiv68_3))
           (portRef A (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_sdiv63_1))
           (portRef D (instanceRef outdiv_0_sqmuxa))
           (portRef D (instanceRef outdiv_0_sqmuxa_1))
          ))
          (net sdiv29lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto17))
           (portRef B (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net sdiv64 (joined
           (portRef Z (instanceRef pdiv_sdiv64))
           (portRef C (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_3))
          ))
          (net sdiv36lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto20_1))
           (portRef B (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv65_3 (joined
           (portRef Z (instanceRef pdiv_sdiv65_3))
           (portRef A (instanceRef pdiv_un1_sdiv61))
           (portRef C (instanceRef outdiv_0_sqmuxa_4))
          ))
          (net sdiv50_2 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto20_0))
           (portRef A (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef B (instanceRef pdiv_sdiv8lto19_i_a2))
           (portRef C (instanceRef pdiv_sdiv43lto20))
           (portRef B (instanceRef pdiv_sdiv15lto19))
           (portRef A (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv50lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto14))
           (portRef B (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv50lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto20_1))
           (portRef C (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net sdiv68_3 (joined
           (portRef Z (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_7))
           (portRef B (instanceRef pdiv_un1_sdiv61))
           (portRef D (instanceRef outdiv_0_sqmuxa_6))
          ))
          (net un1_sdiv61_3 (joined
           (portRef Z (instanceRef pdiv_un1_sdiv61_3))
           (portRef C (instanceRef pdiv_un1_sdiv61))
          ))
          (net sdiv57lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto12))
           (portRef A (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net sdiv57lto20_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_2_0))
           (portRef B (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef A (instanceRef pdiv_sdiv62_0))
           (portRef D (instanceRef outdiv_0_sqmuxa_7))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto19_i_a2))
           (portRef A (instanceRef outdiv_0_sqmuxa))
          ))
          (net sdiv43lt20 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto15))
           (portRef B (instanceRef pdiv_sdiv43lto20))
          ))
          (net sdiv15lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef B (instanceRef pdiv_sdiv57lto12))
           (portRef A (instanceRef pdiv_sdiv50lto14))
           (portRef A (instanceRef pdiv_sdiv43lto15))
          ))
          (net sdiv15lto18_i_a2_15_5 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_15_5))
           (portRef C (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef C (instanceRef pdiv_sdiv57lto12))
           (portRef B (instanceRef pdiv_sdiv50lto14))
           (portRef B (instanceRef pdiv_sdiv43lto15))
          ))
          (net sdiv43lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef C (instanceRef pdiv_sdiv43lto15))
          ))
          (net sdiv50lto13_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto13_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv50lto14))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto18_i_a2_12))
           (portRef A (instanceRef pdiv_sdiv50lto13_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv43lto14_i_a2_1))
           (portRef A (instanceRef pdiv_sdiv36lto15_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto12))
          ))
          (net sdiv36lto15_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto15_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv36lto15_i_a2))
          ))
          (net sdiv63_1 (joined
           (portRef Z (instanceRef pdiv_sdiv63_1))
           (portRef A (instanceRef pdiv_sdiv63))
           (portRef A (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef pdiv_sdiv65_3))
           (portRef B (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef B (instanceRef pdiv_sdiv62_0))
           (portRef B (instanceRef pdiv_sdiv63))
           (portRef B (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef pdiv_sdiv68_3))
           (portRef C (instanceRef pdiv_sdiv65_3))
           (portRef C (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef C (instanceRef pdiv_sdiv62_0))
           (portRef C (instanceRef pdiv_sdiv63))
           (portRef C (instanceRef pdiv_sdiv64))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef A (instanceRef pdiv_sdiv68_3))
           (portRef D (instanceRef outdiv_0_sqmuxa_5_2))
           (portRef D (instanceRef pdiv_sdiv62_0))
           (portRef D (instanceRef pdiv_sdiv63))
           (portRef D (instanceRef pdiv_sdiv64))
          ))
          (net sdiv57lto20_1 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto20_1))
           (portRef B (instanceRef pdiv_sdiv57lto20_2_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename outdiv_derived_clock "clk00_c") (joined
           (portRef clk00_c)
           (portRef Q (instanceRef outdiv))
           (portRef A (instanceRef outdiv_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outwordro_2 "outwordro_2(5:3)") 3) (direction OUTPUT))
           (port (array (rename outcont0_c "outcont0_c(4:0)") 5) (direction INPUT))
           (port N_16_i (direction OUTPUT))
           (port N_32_i (direction OUTPUT))
           (port N_12_i (direction OUTPUT))
           (port N_8_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outwordro_2_6_0__N_8_i "prom.outwordro_2_6_0_.N_8_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!A)+D !B)"))
          )
          (instance (rename prom_outwordro_2_6_0__N_12_i "prom.outwordro_2_6_0_.N_12_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C+!B))"))
          )
          (instance (rename prom_outwordro_2_6_0__m20_am "prom.outwordro_2_6_0_.m20_am") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C !B)+D (!C (B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m20_bm "prom.outwordro_2_6_0_.m20_bm") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A))"))
          )
          (instance (rename prom_outwordro_2_6_0__m20 "prom.outwordro_2_6_0_.m20") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename prom_outwordro_2_6_0__m27_am "prom.outwordro_2_6_0_.m27_am") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+A))+D (C (B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m27 "prom.outwordro_2_6_0_.m27") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename prom_outwordro_2_6_0__m24_am "prom.outwordro_2_6_0_.m24_am") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m24_bm "prom.outwordro_2_6_0_.m24_bm") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D (!C (!B A)+C A))"))
          )
          (instance (rename prom_outwordro_2_6_0__m24 "prom.outwordro_2_6_0_.m24") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename prom_outwordro_2_6_0__m6 "prom.outwordro_2_6_0_.m6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m9 "prom.outwordro_2_6_0_.m9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance (rename prom_outwordro_2_6_0__m19 "prom.outwordro_2_6_0_.m19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m1 "prom.outwordro_2_6_0_.m1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m27_bm "prom.outwordro_2_6_0_.m27_bm") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C B)"))
          )
          (instance (rename prom_outwordro_2_6_0__N_32_i_1 "prom.outwordro_2_6_0_.N_32_i_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (B A)+C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__N_32_i "prom.outwordro_2_6_0_.N_32_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename prom_outwordro_2_6_0__N_16_i_1 "prom.outwordro_2_6_0_.N_16_i_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C (B !A))"))
          )
          (instance (rename prom_outwordro_2_6_0__N_16_i "prom.outwordro_2_6_0_.N_16_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B+!A))+D (!C !A+C (B+!A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m8 "prom.outwordro_2_6_0_.m8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_2 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m1))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_16_i))
           (portRef A (instanceRef prom_outwordro_2_6_0__m27_bm))
           (portRef A (instanceRef prom_outwordro_2_6_0__m24_bm))
           (portRef A (instanceRef prom_outwordro_2_6_0__m27_am))
           (portRef A (instanceRef prom_outwordro_2_6_0__m20_am))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_8_i))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m6))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_8_i))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 3))
           (portRef A (instanceRef prom_outwordro_2_6_0__m8))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_16_i))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_16_i_1))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_32_i_1))
           (portRef A (instanceRef prom_outwordro_2_6_0__m9))
           (portRef B (instanceRef prom_outwordro_2_6_0__m6))
           (portRef C (instanceRef prom_outwordro_2_6_0__m24_bm))
           (portRef B (instanceRef prom_outwordro_2_6_0__m24_am))
           (portRef C (instanceRef prom_outwordro_2_6_0__m27_am))
           (portRef A (instanceRef prom_outwordro_2_6_0__m20_bm))
           (portRef B (instanceRef prom_outwordro_2_6_0__m20_am))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_8_i))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 2))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_16_i))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_32_i_1))
           (portRef B (instanceRef prom_outwordro_2_6_0__m19))
           (portRef C0 (instanceRef prom_outwordro_2_6_0__m24))
           (portRef C0 (instanceRef prom_outwordro_2_6_0__m27))
           (portRef C (instanceRef prom_outwordro_2_6_0__m20_am))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_12_i))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_8_i))
          ))
          (net N_8_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_8_i))
           (portRef N_8_i)
          ))
          (net N_9 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m8))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_12_i))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m9))
           (portRef B (instanceRef prom_outwordro_2_6_0__m27_bm))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_12_i))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 4))
           (portRef B (instanceRef prom_outwordro_2_6_0__m8))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_16_i_1))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_32_i_1))
           (portRef C (instanceRef prom_outwordro_2_6_0__m27_bm))
           (portRef A (instanceRef prom_outwordro_2_6_0__m19))
           (portRef A (instanceRef prom_outwordro_2_6_0__m6))
           (portRef B (instanceRef prom_outwordro_2_6_0__m24_bm))
           (portRef A (instanceRef prom_outwordro_2_6_0__m24_am))
           (portRef B (instanceRef prom_outwordro_2_6_0__m27_am))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_12_i))
          ))
          (net N_12_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_12_i))
           (portRef N_12_i)
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef (member outcont0_c 0))
           (portRef C (instanceRef prom_outwordro_2_6_0__m8))
           (portRef C (instanceRef prom_outwordro_2_6_0__N_16_i_1))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_32_i))
           (portRef B (instanceRef prom_outwordro_2_6_0__m1))
           (portRef C (instanceRef prom_outwordro_2_6_0__m9))
           (portRef D (instanceRef prom_outwordro_2_6_0__m6))
           (portRef D (instanceRef prom_outwordro_2_6_0__m24_bm))
           (portRef D (instanceRef prom_outwordro_2_6_0__m24_am))
           (portRef D (instanceRef prom_outwordro_2_6_0__m27_am))
           (portRef C (instanceRef prom_outwordro_2_6_0__m20_bm))
           (portRef D (instanceRef prom_outwordro_2_6_0__m20_am))
          ))
          (net m20_am (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m20_am))
           (portRef BLUT (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 1))
           (portRef D (instanceRef prom_outwordro_2_6_0__m8))
           (portRef D (instanceRef prom_outwordro_2_6_0__N_32_i_1))
           (portRef A (instanceRef prom_outwordro_2_6_0__m1))
           (portRef B (instanceRef prom_outwordro_2_6_0__m9))
           (portRef C (instanceRef prom_outwordro_2_6_0__m6))
           (portRef C (instanceRef prom_outwordro_2_6_0__m24_am))
           (portRef B (instanceRef prom_outwordro_2_6_0__m20_bm))
          ))
          (net m20_bm (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m20_bm))
           (portRef ALUT (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m19))
           (portRef C0 (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net (rename outwordro_2_3 "outwordro_2[3]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m20))
           (portRef (member outwordro_2 2))
          ))
          (net m27_am (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m27_am))
           (portRef BLUT (instanceRef prom_outwordro_2_6_0__m27))
          ))
          (net m27_bm (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m27_bm))
           (portRef ALUT (instanceRef prom_outwordro_2_6_0__m27))
          ))
          (net (rename outwordro_2_5 "outwordro_2[5]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m27))
           (portRef (member outwordro_2 0))
          ))
          (net m24_am (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m24_am))
           (portRef BLUT (instanceRef prom_outwordro_2_6_0__m24))
          ))
          (net m24_bm (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m24_bm))
           (portRef ALUT (instanceRef prom_outwordro_2_6_0__m24))
          ))
          (net (rename outwordro_2_4 "outwordro_2[4]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m24))
           (portRef (member outwordro_2 1))
          ))
          (net N_32_i_1 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_32_i_1))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_32_i))
          ))
          (net N_32_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_32_i))
           (portRef N_32_i)
          ))
          (net N_16_i_1 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_16_i_1))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_16_i))
          ))
          (net N_16_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_16_i))
           (portRef N_16_i)
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcont0_c "outcont0_c(4:0)") 5) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk00_c (direction INPUT))
         )
         (contents
          (instance (rename outcontrd_RNO_2 "outcontrd_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B !A+B A)))"))
          )
          (instance (rename outcontrd_0 "outcontrd[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1 "outcontrd[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_2 "outcontrd[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_3 "outcontrd[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_4 "outcontrd[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un1_outcontrd_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un1_outcontrd_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_outcontrd_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_outcontrd_1_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_outcontrd_1_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef Q (instanceRef outcontrd_2))
           (portRef B (instanceRef un1_outcontrd_1_axbxc3))
           (portRef B (instanceRef un1_outcontrd_1_axbxc4))
           (portRef A (instanceRef outcontrd_RNO_2))
           (portRef (member outcont0_c 2))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef Q (instanceRef outcontrd_4))
           (portRef B (instanceRef un1_outcontrd_1_axbxc0))
           (portRef C (instanceRef un1_outcontrd_1_ac0_1))
           (portRef C (instanceRef un1_outcontrd_1_axbxc1))
           (portRef D (instanceRef un1_outcontrd_1_axbxc4))
           (portRef B (instanceRef outcontrd_RNO_2))
           (portRef (member outcont0_c 0))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef Q (instanceRef outcontrd_1))
           (portRef B (instanceRef un1_outcontrd_1_ac0_1))
           (portRef B (instanceRef un1_outcontrd_1_axbxc1))
           (portRef C (instanceRef outcontrd_RNO_2))
           (portRef (member outcont0_c 3))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef Q (instanceRef outcontrd_0))
           (portRef A (instanceRef un1_outcontrd_1_axbxc0))
           (portRef A (instanceRef un1_outcontrd_1_ac0_1))
           (portRef A (instanceRef un1_outcontrd_1_axbxc1))
           (portRef D (instanceRef outcontrd_RNO_2))
           (portRef (member outcont0_c 4))
          ))
          (net (rename outcontrd_RNO_2 "outcontrd_RNO[2]") (joined
           (portRef Z (instanceRef outcontrd_RNO_2))
           (portRef D (instanceRef outcontrd_2))
          ))
          (net un1_outcontrd_1_axbxc0 (joined
           (portRef Z (instanceRef un1_outcontrd_1_axbxc0))
           (portRef D (instanceRef outcontrd_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c)
           (portRef CK (instanceRef outcontrd_4))
           (portRef CK (instanceRef outcontrd_3))
           (portRef CK (instanceRef outcontrd_2))
           (portRef CK (instanceRef outcontrd_1))
           (portRef CK (instanceRef outcontrd_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outcontrd_4))
           (portRef CD (instanceRef outcontrd_3))
           (portRef CD (instanceRef outcontrd_2))
           (portRef CD (instanceRef outcontrd_1))
           (portRef CD (instanceRef outcontrd_0))
          ))
          (net un1_outcontrd_1_axbxc1 (joined
           (portRef Z (instanceRef un1_outcontrd_1_axbxc1))
           (portRef D (instanceRef outcontrd_1))
          ))
          (net un1_outcontrd_1_axbxc3 (joined
           (portRef Z (instanceRef un1_outcontrd_1_axbxc3))
           (portRef D (instanceRef outcontrd_3))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef Q (instanceRef outcontrd_3))
           (portRef C (instanceRef un1_outcontrd_1_axbxc3))
           (portRef C (instanceRef un1_outcontrd_1_axbxc4))
           (portRef (member outcont0_c 1))
          ))
          (net un1_outcontrd_1_axbxc4 (joined
           (portRef Z (instanceRef un1_outcontrd_1_axbxc4))
           (portRef D (instanceRef outcontrd_4))
          ))
          (net un1_outcontrd_1_c2 (joined
           (portRef Z (instanceRef un1_outcontrd_1_ac0_1))
           (portRef A (instanceRef un1_outcontrd_1_axbxc3))
           (portRef A (instanceRef un1_outcontrd_1_axbxc4))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcont0 "outcont0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outword0 "outword0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename RO02_outwordroio_0 "RO02_outwordroio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_1 "RO02_outwordroio[1]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_2 "RO02_outwordroio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_3 "RO02_outwordroio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_4 "RO02_outwordroio[4]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_5 "RO02_outwordroio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordroio_6 "RO02_outwordroio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_6 "outword0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_5 "outword0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_4 "outword0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_3 "outword0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_2 "outword0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_1 "outword0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_0 "outword0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_4 "outcont0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_3 "outcont0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_2 "outcont0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_1 "outcont0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcont0_pad_0 "outcont0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef topdiv00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outwordro_2_3 "RO02.prom.outwordro_2[3]") (joined
           (portRef (member outwordro_2 2) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_3))
          ))
          (net (rename RO02_prom_outwordro_2_4 "RO02.prom.outwordro_2[4]") (joined
           (portRef (member outwordro_2 1) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_4))
          ))
          (net (rename RO02_prom_outwordro_2_5 "RO02.prom.outwordro_2[5]") (joined
           (portRef (member outwordro_2 0) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_5))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef RO00))
           (portRef clk00_c (instanceRef RO01))
           (portRef I (instanceRef clk00_pad))
           (portRef SCLK (instanceRef RO02_outwordroio_6))
           (portRef SCLK (instanceRef RO02_outwordroio_5))
           (portRef SCLK (instanceRef RO02_outwordroio_4))
           (portRef SCLK (instanceRef RO02_outwordroio_3))
           (portRef SCLK (instanceRef RO02_outwordroio_2))
           (portRef SCLK (instanceRef RO02_outwordroio_1))
           (portRef SCLK (instanceRef RO02_outwordroio_0))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_32_i "RO02.prom.outwordro_2_6_0_.N_32_i") (joined
           (portRef N_32_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_6))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_16_i "RO02.prom.outwordro_2_6_0_.N_16_i") (joined
           (portRef N_16_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_2))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_12_i "RO02.prom.outwordro_2_6_0_.N_12_i") (joined
           (portRef N_12_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_1))
          ))
          (net (rename RO02_prom_outwordro_2_6_0__N_8_i "RO02.prom.outwordro_2_6_0_.N_8_i") (joined
           (portRef N_8_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordroio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef SP (instanceRef RO02_outwordroio_6))
           (portRef SP (instanceRef RO02_outwordroio_5))
           (portRef SP (instanceRef RO02_outwordroio_4))
           (portRef SP (instanceRef RO02_outwordroio_3))
           (portRef SP (instanceRef RO02_outwordroio_2))
           (portRef SP (instanceRef RO02_outwordroio_1))
           (portRef SP (instanceRef RO02_outwordroio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcont0_c_0 "outcont0_c[0]") (joined
           (portRef (member outcont0_c 4) (instanceRef RO01))
           (portRef (member outcont0_c 4) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_0))
          ))
          (net (rename outcont0_0 "outcont0[0]") (joined
           (portRef O (instanceRef outcont0_pad_0))
           (portRef (member outcont0 4))
          ))
          (net (rename outcont0_c_1 "outcont0_c[1]") (joined
           (portRef (member outcont0_c 3) (instanceRef RO01))
           (portRef (member outcont0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_1))
          ))
          (net (rename outcont0_1 "outcont0[1]") (joined
           (portRef O (instanceRef outcont0_pad_1))
           (portRef (member outcont0 3))
          ))
          (net (rename outcont0_c_2 "outcont0_c[2]") (joined
           (portRef (member outcont0_c 2) (instanceRef RO01))
           (portRef (member outcont0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_2))
          ))
          (net (rename outcont0_2 "outcont0[2]") (joined
           (portRef O (instanceRef outcont0_pad_2))
           (portRef (member outcont0 2))
          ))
          (net (rename outcont0_c_3 "outcont0_c[3]") (joined
           (portRef (member outcont0_c 1) (instanceRef RO01))
           (portRef (member outcont0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_3))
          ))
          (net (rename outcont0_3 "outcont0[3]") (joined
           (portRef O (instanceRef outcont0_pad_3))
           (portRef (member outcont0 1))
          ))
          (net (rename outcont0_c_4 "outcont0_c[4]") (joined
           (portRef (member outcont0_c 0) (instanceRef RO01))
           (portRef (member outcont0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcont0_pad_4))
          ))
          (net (rename outcont0_4 "outcont0[4]") (joined
           (portRef O (instanceRef outcont0_pad_4))
           (portRef (member outcont0 0))
          ))
          (net (rename outword0_c_0 "outword0_c[0]") (joined
           (portRef Q (instanceRef RO02_outwordroio_0))
           (portRef I (instanceRef outword0_pad_0))
          ))
          (net (rename outword0_0 "outword0[0]") (joined
           (portRef O (instanceRef outword0_pad_0))
           (portRef (member outword0 6))
          ))
          (net (rename outword0_c_1 "outword0_c[1]") (joined
           (portRef Q (instanceRef RO02_outwordroio_1))
           (portRef I (instanceRef outword0_pad_1))
          ))
          (net (rename outword0_1 "outword0[1]") (joined
           (portRef O (instanceRef outword0_pad_1))
           (portRef (member outword0 5))
          ))
          (net (rename outword0_c_2 "outword0_c[2]") (joined
           (portRef Q (instanceRef RO02_outwordroio_2))
           (portRef I (instanceRef outword0_pad_2))
          ))
          (net (rename outword0_2 "outword0[2]") (joined
           (portRef O (instanceRef outword0_pad_2))
           (portRef (member outword0 4))
          ))
          (net (rename outword0_c_3 "outword0_c[3]") (joined
           (portRef Q (instanceRef RO02_outwordroio_3))
           (portRef I (instanceRef outword0_pad_3))
          ))
          (net (rename outword0_3 "outword0[3]") (joined
           (portRef O (instanceRef outword0_pad_3))
           (portRef (member outword0 3))
          ))
          (net (rename outword0_c_4 "outword0_c[4]") (joined
           (portRef Q (instanceRef RO02_outwordroio_4))
           (portRef I (instanceRef outword0_pad_4))
          ))
          (net (rename outword0_4 "outword0[4]") (joined
           (portRef O (instanceRef outword0_pad_4))
           (portRef (member outword0 2))
          ))
          (net (rename outword0_c_5 "outword0_c[5]") (joined
           (portRef Q (instanceRef RO02_outwordroio_5))
           (portRef I (instanceRef outword0_pad_5))
          ))
          (net (rename outword0_5 "outword0[5]") (joined
           (portRef O (instanceRef outword0_pad_5))
           (portRef (member outword0 1))
          ))
          (net (rename outword0_c_6 "outword0_c[6]") (joined
           (portRef Q (instanceRef RO02_outwordroio_6))
           (portRef I (instanceRef outword0_pad_6))
          ))
          (net (rename outword0_6 "outword0[6]") (joined
           (portRef O (instanceRef outword0_pad_6))
           (portRef (member outword0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef RO01))
           (portRef PD (instanceRef RO02_outwordroio_6))
           (portRef PD (instanceRef RO02_outwordroio_5))
           (portRef PD (instanceRef RO02_outwordroio_4))
           (portRef PD (instanceRef RO02_outwordroio_3))
           (portRef PD (instanceRef RO02_outwordroio_2))
           (portRef PD (instanceRef RO02_outwordroio_1))
           (portRef PD (instanceRef RO02_outwordroio_0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
