NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 21 16:57:07 2020 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 11 : in *
NOTE PINS outtransist0[3] : 73 : out *
NOTE PINS outtransist0[2] : 74 : out *
NOTE PINS outtransist0[1] : 75 : out *
NOTE PINS outtransist0[0] : 76 : out *
NOTE PINS outword0[6] : 77 : out *
NOTE PINS outword0[5] : 78 : out *
NOTE PINS outword0[4] : 81 : out *
NOTE PINS outword0[3] : 82 : out *
NOTE PINS outword0[2] : 83 : out *
NOTE PINS outword0[1] : 84 : out *
NOTE PINS outword0[0] : 85 : out *
NOTE PINS outcont0[4] : 91 : out *
NOTE PINS outcont0[3] : 92 : out *
NOTE PINS outcont0[2] : 93 : out *
NOTE PINS outcont0[1] : 94 : out *
NOTE PINS outcont0[0] : 96 : out *
NOTE PINS en0 : 1 : in *
NOTE PINS cdiv00[4] : 5 : in *
NOTE PINS cdiv00[3] : 6 : in *
NOTE PINS cdiv00[2] : 9 : in *
NOTE PINS cdiv00[1] : 10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
