#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-9VTELJQT

# Fri Feb 14 13:54:28 2020

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bitarith0\adder8bitarith00.vhdl":6:7:6:22|Top entity is set to adder8bitarith00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bitarith0\adder8bitarith00.vhdl":6:7:6:22|Synthesizing work.adder8bitarith00.adder8bitarith0.
@E: CD297 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bitarith0\adder8bitarith00.vhdl":19:9:19:15|Width mismatch, location has width 9, value 8
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 14 13:54:29 2020

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Feb 14 13:54:29 2020

###########################################################]
