#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\impl1\\synwork\\adder8bit0_impl1_comp.srs|-top|adder8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\and00.vhdl":1581096269
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\xor00.vhdl":1581096509
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\packageha00.vhdl":1581096831
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\or00.vhdl":1581096333
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\packagefa00.vhdl":1581097110
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\xnor00.vhdl":1581096608
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\packageadder8bit00.vhdl":1581097339
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\ha00.vhdl":1581096934
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\fa00.vhdl":1581097199
#CUR:"C:\\Users\\monke\\Desktop\\Arquitectura\\Practicas\\Primer Parcial\\adder8bit0\\adder8bit00.vhdl":1581701853
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\and00.vhdl" vhdl
2 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\xor00.vhdl" vhdl
3 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\packageha00.vhdl" vhdl
4 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\or00.vhdl" vhdl
5 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\packagefa00.vhdl" vhdl
6 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\xnor00.vhdl" vhdl
7 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\packageadder8bit00.vhdl" vhdl
8 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\ha00.vhdl" vhdl
9 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\fa00.vhdl" vhdl
10 "C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\adder8bit0\adder8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 8 4 5 
10 2 9 1 6 7 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 10 8 
3 8 
4 9 
5 9 
6 10 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work or00 or0 4
module work or00 4
arch work xnor00 xnor0 6
module work xnor00 6
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work adder8bit00 adder8bit0 10
module work adder8bit00 10


# Configuration files used
