#Start recording tcl command: 3/8/2019 18:15:45
#Project Location: C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00; Project name: rotRL00
prj_project open "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL00.ldf"
prj_run Export -impl rotRL0 -task Jedecgen
prj_run Export -impl rotRL0 -task Jedecgen
pgr_project save "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL0/rotRL0.xcf"
prj_src add -exclude "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL0/rotRL0.xcf"
prj_src enable "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL0/rotRL0.xcf"
pgr_program run
pgr_project save "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL0/rotRL0.xcf"
prj_run Export -impl rotRL0 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/atzir/Documents/6 semestre/arqui/Proyectos Arqui/Proyectos/rotRL00/rotRL0/rotRL0.xcf"
prj_project save
prj_project close
#Stop recording: 3/8/2019 18:24:32
