PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri May 08 12:20:18 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f lcd00_lcdConfig.p2t
lcd00_lcdConfig_map.ncd lcd00_lcdConfig.dir lcd00_lcdConfig.prf -gui -msgset
C:/lscc/diamond/3.11_x64/bin/nt64/Arqui/Practicas/lcd00/promote.xml


Preference file: lcd00_lcdConfig.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.907      0            0.379        0            28           Completed

* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
