---------------------------------------------------
Report for cell word00
   Instance path: word00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      48.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         27        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               coder00	          1         4.9
                                 osc00	          1        92.4
                            contring00	          1         2.8
---------------------------------------------------
Report for cell coder00
   Instance path: word00/W02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         4.9
                                  LUT4	       5.00        10.4
---------------------------------------------------
Report for cell contring00
   Instance path: word00/W01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         2.8
                                PFUREG	          4        14.8
---------------------------------------------------
Report for cell osc00
   Instance path: word00/W00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.25        92.4
                                  LUT4	      43.00        89.6
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        92.4
---------------------------------------------------
Report for cell div00
   Instance path: word00/W00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.25        92.4
                                  LUT4	      43.00        89.6
                                PFUREG	         23        85.2
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: word00/W00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
