[ START MERGED ]
outtransist0_c_i[2] outtransist0_c[2]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
W00/OS00/GND
W00/OS01/GND
VCC
W00/OS00/OSCInst0_SEDSTDBY
W00/OS01/un1_sdiv_s_21_0_S1
W00/OS01/un1_sdiv_s_21_0_COUT
W00/OS01/un1_sdiv_cry_0_0_S0
W00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
W00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Feb 21 10:50:54 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "W00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
