i LC00.D01.outdiv_i
m 0 0
u 9 21
n ckid0_0 {t:LC03.aux.C} Derived clock on input (not legal for GCC)
p {t:LC00.D01.outdiv.Q[0]}{t:LC00.D01.outdiv_derived_clock.I[0]}{t:LC00.D01.outdiv_derived_clock.OUT[0]}{p:LC00.D01.outdiv}{t:LC00.D01.outdiv}{p:LC00.oscout0}{t:LC00.oscout0}{t:LC03.clkcd}{p:LC03.clkcd}{t:LC03.aux.C}
e ckid0_0 {t:LC03.aux.C} dffre
d ckid0_1 {t:LC00.D01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i LC00.D00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:LC00.D01.sdiv[20:0].C} Black box on clock path
p {t:LC00.D00.OSCInst0.OSC}{t:LC00.D00.osc_int_inferred_clock.I[0]}{t:LC00.D00.osc_int_inferred_clock.OUT[0]}{p:LC00.D00.osc_int}{t:LC00.D00.osc_int}{t:LC00.D01.clkdiv}{p:LC00.D01.clkdiv}{t:LC00.D01.sdiv[20:0].C}
e ckid0_2 {t:LC00.D01.sdiv[20:0].C} sdffr
d ckid0_2 {t:LC00.D00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
