#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\shiftLR00\\shiftLR0\\synwork\\shiftLR00_shiftLR0_comp.srs|-top|topshiftLR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\div00.vhdl":1550628102
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\osc00.vhdl":1550624688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\packagediv00.vhdl":1550628440
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\shiftLR00\\shiftLR00.vhdl":1582260995
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\shiftLR00\\packageshiftLR00.vhdl":1582250695
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\topdiv00.vhdl":1552366273
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\shiftLR00\\topshifLR00.vhdl":1582260901
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl" vhdl
2 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl" vhdl
3 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\packagediv00.vhdl" vhdl
4 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\shiftLR00\shiftLR00.vhdl" vhdl
5 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\shiftLR00\packageshiftLR00.vhdl" vhdl
6 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\topdiv00.vhdl" vhdl
7 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\shiftLR00\topshifLR00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 4 5 

# Dependency Lists (Users Of)
0 -1
1 6 
2 6 
3 6 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work shiftlr00 shiftlr0 4
module work shiftlr00 4
arch work topdiv00 topdiv0 6
module work topdiv00 6
arch work topshiftlr00 topshiftlr0 7
module work topshiftlr00 7


# Configuration files used
