i SLR00.D01.outdiv_i
m 0 0
u 2 16
n ckid0_0 {t:SLR01.outs[7:0].C} Derived clock on input (not legal for GCC)
p {t:SLR00.D01.outdiv.Q[0]}{t:SLR00.D01.outdiv_derived_clock.I[0]}{t:SLR00.D01.outdiv_derived_clock.OUT[0]}{p:SLR00.D01.outdiv}{t:SLR00.D01.outdiv}{p:SLR00.oscout0}{t:SLR00.oscout0}{t:SLR01.clks}{p:SLR01.clks}{t:SLR01.outs[7:0].C}
e ckid0_0 {t:SLR01.outs[7:0].C} sdffr
d ckid0_1 {t:SLR00.D01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SLR00.D00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:SLR00.D01.sdiv[20:0].C} Black box on clock path
p {t:SLR00.D00.OSCInst0.OSC}{t:SLR00.D00.osc_int_inferred_clock.I[0]}{t:SLR00.D00.osc_int_inferred_clock.OUT[0]}{p:SLR00.D00.osc_int}{t:SLR00.D00.osc_int}{t:SLR00.D01.clkdiv}{p:SLR00.D01.clkdiv}{t:SLR00.D01.sdiv[20:0].C}
e ckid0_2 {t:SLR00.D01.sdiv[20:0].C} sdffr
d ckid0_2 {t:SLR00.D00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
