(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2020 1 30 21 2 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename ax "Ax(7:0)") 8) (direction INPUT))
           (port (array (rename bx "Bx(7:0)") 8) (direction INPUT))
           (port (array (rename sx "Sx(2:0)") 3) (direction INPUT))
           (port (array (rename yx "Yx(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Yx_pad_7 "Yx_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_6 "Yx_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_5 "Yx_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_4 "Yx_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_3 "Yx_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_2 "Yx_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_1 "Yx_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Yx_pad_0 "Yx_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sx_pad_2 "Sx_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sx_pad_1 "Sx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sx_pad_0 "Sx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_7 "Bx_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_6 "Bx_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_5 "Bx_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_4 "Bx_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_3 "Bx_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_2 "Bx_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_1 "Bx_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bx_pad_0 "Bx_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_7 "Ax_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_6 "Ax_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_5 "Ax_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_4 "Ax_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_3 "Ax_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_2 "Ax_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_1 "Ax_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ax_pad_0 "Ax_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Yx_3_0 "Yx_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_1 "Yx_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_2 "Yx_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_3 "Yx_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_4 "Yx_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_5 "Yx_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_6 "Yx_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_3_7 "Yx_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename Yx_6_0 "Yx_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_1 "Yx_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_2 "Yx_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_3 "Yx_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_4 "Yx_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_5 "Yx_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_6 "Yx_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_6_7 "Yx_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename Yx_7_0 "Yx_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_1 "Yx_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_2 "Yx_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_3 "Yx_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_4 "Yx_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_5 "Yx_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_6 "Yx_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Yx_7_7 "Yx_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net (rename Yx_3_0 "Yx_3[0]") (joined
           (portRef Z (instanceRef Yx_3_0))
           (portRef BLUT (instanceRef Yx_7_0))
          ))
          (net (rename Yx_3_1 "Yx_3[1]") (joined
           (portRef Z (instanceRef Yx_3_1))
           (portRef BLUT (instanceRef Yx_7_1))
          ))
          (net (rename Yx_3_2 "Yx_3[2]") (joined
           (portRef Z (instanceRef Yx_3_2))
           (portRef BLUT (instanceRef Yx_7_2))
          ))
          (net (rename Yx_3_3 "Yx_3[3]") (joined
           (portRef Z (instanceRef Yx_3_3))
           (portRef BLUT (instanceRef Yx_7_3))
          ))
          (net (rename Yx_3_4 "Yx_3[4]") (joined
           (portRef Z (instanceRef Yx_3_4))
           (portRef BLUT (instanceRef Yx_7_4))
          ))
          (net (rename Yx_3_5 "Yx_3[5]") (joined
           (portRef Z (instanceRef Yx_3_5))
           (portRef BLUT (instanceRef Yx_7_5))
          ))
          (net (rename Yx_3_6 "Yx_3[6]") (joined
           (portRef Z (instanceRef Yx_3_6))
           (portRef BLUT (instanceRef Yx_7_6))
          ))
          (net (rename Yx_3_7 "Yx_3[7]") (joined
           (portRef Z (instanceRef Yx_3_7))
           (portRef BLUT (instanceRef Yx_7_7))
          ))
          (net (rename Yx_6_0 "Yx_6[0]") (joined
           (portRef Z (instanceRef Yx_6_0))
           (portRef ALUT (instanceRef Yx_7_0))
          ))
          (net (rename Yx_6_1 "Yx_6[1]") (joined
           (portRef Z (instanceRef Yx_6_1))
           (portRef ALUT (instanceRef Yx_7_1))
          ))
          (net (rename Yx_6_2 "Yx_6[2]") (joined
           (portRef Z (instanceRef Yx_6_2))
           (portRef ALUT (instanceRef Yx_7_2))
          ))
          (net (rename Yx_6_3 "Yx_6[3]") (joined
           (portRef Z (instanceRef Yx_6_3))
           (portRef ALUT (instanceRef Yx_7_3))
          ))
          (net (rename Yx_6_4 "Yx_6[4]") (joined
           (portRef Z (instanceRef Yx_6_4))
           (portRef ALUT (instanceRef Yx_7_4))
          ))
          (net (rename Yx_6_5 "Yx_6[5]") (joined
           (portRef Z (instanceRef Yx_6_5))
           (portRef ALUT (instanceRef Yx_7_5))
          ))
          (net (rename Yx_6_6 "Yx_6[6]") (joined
           (portRef Z (instanceRef Yx_6_6))
           (portRef ALUT (instanceRef Yx_7_6))
          ))
          (net (rename Yx_6_7 "Yx_6[7]") (joined
           (portRef Z (instanceRef Yx_6_7))
           (portRef ALUT (instanceRef Yx_7_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ax_c_0 "Ax_c[0]") (joined
           (portRef O (instanceRef Ax_pad_0))
           (portRef A (instanceRef Yx_6_0))
           (portRef A (instanceRef Yx_3_0))
          ))
          (net (rename Ax_0 "Ax[0]") (joined
           (portRef (member ax 7))
           (portRef I (instanceRef Ax_pad_0))
          ))
          (net (rename Ax_c_1 "Ax_c[1]") (joined
           (portRef O (instanceRef Ax_pad_1))
           (portRef A (instanceRef Yx_6_1))
           (portRef A (instanceRef Yx_3_1))
          ))
          (net (rename Ax_1 "Ax[1]") (joined
           (portRef (member ax 6))
           (portRef I (instanceRef Ax_pad_1))
          ))
          (net (rename Ax_c_2 "Ax_c[2]") (joined
           (portRef O (instanceRef Ax_pad_2))
           (portRef A (instanceRef Yx_6_2))
           (portRef A (instanceRef Yx_3_2))
          ))
          (net (rename Ax_2 "Ax[2]") (joined
           (portRef (member ax 5))
           (portRef I (instanceRef Ax_pad_2))
          ))
          (net (rename Ax_c_3 "Ax_c[3]") (joined
           (portRef O (instanceRef Ax_pad_3))
           (portRef A (instanceRef Yx_6_3))
           (portRef A (instanceRef Yx_3_3))
          ))
          (net (rename Ax_3 "Ax[3]") (joined
           (portRef (member ax 4))
           (portRef I (instanceRef Ax_pad_3))
          ))
          (net (rename Ax_c_4 "Ax_c[4]") (joined
           (portRef O (instanceRef Ax_pad_4))
           (portRef A (instanceRef Yx_6_4))
           (portRef A (instanceRef Yx_3_4))
          ))
          (net (rename Ax_4 "Ax[4]") (joined
           (portRef (member ax 3))
           (portRef I (instanceRef Ax_pad_4))
          ))
          (net (rename Ax_c_5 "Ax_c[5]") (joined
           (portRef O (instanceRef Ax_pad_5))
           (portRef A (instanceRef Yx_6_5))
           (portRef A (instanceRef Yx_3_5))
          ))
          (net (rename Ax_5 "Ax[5]") (joined
           (portRef (member ax 2))
           (portRef I (instanceRef Ax_pad_5))
          ))
          (net (rename Ax_c_6 "Ax_c[6]") (joined
           (portRef O (instanceRef Ax_pad_6))
           (portRef A (instanceRef Yx_6_6))
           (portRef A (instanceRef Yx_3_6))
          ))
          (net (rename Ax_6 "Ax[6]") (joined
           (portRef (member ax 1))
           (portRef I (instanceRef Ax_pad_6))
          ))
          (net (rename Ax_c_7 "Ax_c[7]") (joined
           (portRef O (instanceRef Ax_pad_7))
           (portRef A (instanceRef Yx_6_7))
           (portRef A (instanceRef Yx_3_7))
          ))
          (net (rename Ax_7 "Ax[7]") (joined
           (portRef (member ax 0))
           (portRef I (instanceRef Ax_pad_7))
          ))
          (net (rename Bx_c_0 "Bx_c[0]") (joined
           (portRef O (instanceRef Bx_pad_0))
           (portRef B (instanceRef Yx_6_0))
           (portRef B (instanceRef Yx_3_0))
          ))
          (net (rename Bx_0 "Bx[0]") (joined
           (portRef (member bx 7))
           (portRef I (instanceRef Bx_pad_0))
          ))
          (net (rename Bx_c_1 "Bx_c[1]") (joined
           (portRef O (instanceRef Bx_pad_1))
           (portRef B (instanceRef Yx_6_1))
           (portRef B (instanceRef Yx_3_1))
          ))
          (net (rename Bx_1 "Bx[1]") (joined
           (portRef (member bx 6))
           (portRef I (instanceRef Bx_pad_1))
          ))
          (net (rename Bx_c_2 "Bx_c[2]") (joined
           (portRef O (instanceRef Bx_pad_2))
           (portRef B (instanceRef Yx_6_2))
           (portRef B (instanceRef Yx_3_2))
          ))
          (net (rename Bx_2 "Bx[2]") (joined
           (portRef (member bx 5))
           (portRef I (instanceRef Bx_pad_2))
          ))
          (net (rename Bx_c_3 "Bx_c[3]") (joined
           (portRef O (instanceRef Bx_pad_3))
           (portRef B (instanceRef Yx_6_3))
           (portRef B (instanceRef Yx_3_3))
          ))
          (net (rename Bx_3 "Bx[3]") (joined
           (portRef (member bx 4))
           (portRef I (instanceRef Bx_pad_3))
          ))
          (net (rename Bx_c_4 "Bx_c[4]") (joined
           (portRef O (instanceRef Bx_pad_4))
           (portRef B (instanceRef Yx_6_4))
           (portRef B (instanceRef Yx_3_4))
          ))
          (net (rename Bx_4 "Bx[4]") (joined
           (portRef (member bx 3))
           (portRef I (instanceRef Bx_pad_4))
          ))
          (net (rename Bx_c_5 "Bx_c[5]") (joined
           (portRef O (instanceRef Bx_pad_5))
           (portRef B (instanceRef Yx_6_5))
           (portRef B (instanceRef Yx_3_5))
          ))
          (net (rename Bx_5 "Bx[5]") (joined
           (portRef (member bx 2))
           (portRef I (instanceRef Bx_pad_5))
          ))
          (net (rename Bx_c_6 "Bx_c[6]") (joined
           (portRef O (instanceRef Bx_pad_6))
           (portRef B (instanceRef Yx_6_6))
           (portRef B (instanceRef Yx_3_6))
          ))
          (net (rename Bx_6 "Bx[6]") (joined
           (portRef (member bx 1))
           (portRef I (instanceRef Bx_pad_6))
          ))
          (net (rename Bx_c_7 "Bx_c[7]") (joined
           (portRef O (instanceRef Bx_pad_7))
           (portRef B (instanceRef Yx_6_7))
           (portRef B (instanceRef Yx_3_7))
          ))
          (net (rename Bx_7 "Bx[7]") (joined
           (portRef (member bx 0))
           (portRef I (instanceRef Bx_pad_7))
          ))
          (net (rename Sx_c_0 "Sx_c[0]") (joined
           (portRef O (instanceRef Sx_pad_0))
           (portRef C0 (instanceRef Yx_7_7))
           (portRef C0 (instanceRef Yx_7_6))
           (portRef C0 (instanceRef Yx_7_5))
           (portRef C0 (instanceRef Yx_7_4))
           (portRef C0 (instanceRef Yx_7_3))
           (portRef C0 (instanceRef Yx_7_2))
           (portRef C0 (instanceRef Yx_7_1))
           (portRef C0 (instanceRef Yx_7_0))
          ))
          (net (rename Sx_0 "Sx[0]") (joined
           (portRef (member sx 2))
           (portRef I (instanceRef Sx_pad_0))
          ))
          (net (rename Sx_c_1 "Sx_c[1]") (joined
           (portRef O (instanceRef Sx_pad_1))
           (portRef C (instanceRef Yx_6_7))
           (portRef C (instanceRef Yx_6_6))
           (portRef C (instanceRef Yx_6_5))
           (portRef C (instanceRef Yx_6_4))
           (portRef C (instanceRef Yx_6_3))
           (portRef C (instanceRef Yx_6_2))
           (portRef C (instanceRef Yx_6_1))
           (portRef C (instanceRef Yx_6_0))
           (portRef C (instanceRef Yx_3_7))
           (portRef C (instanceRef Yx_3_6))
           (portRef C (instanceRef Yx_3_5))
           (portRef C (instanceRef Yx_3_4))
           (portRef C (instanceRef Yx_3_3))
           (portRef C (instanceRef Yx_3_2))
           (portRef C (instanceRef Yx_3_1))
           (portRef C (instanceRef Yx_3_0))
          ))
          (net (rename Sx_1 "Sx[1]") (joined
           (portRef (member sx 1))
           (portRef I (instanceRef Sx_pad_1))
          ))
          (net (rename Sx_c_2 "Sx_c[2]") (joined
           (portRef O (instanceRef Sx_pad_2))
           (portRef D (instanceRef Yx_6_7))
           (portRef D (instanceRef Yx_6_6))
           (portRef D (instanceRef Yx_6_5))
           (portRef D (instanceRef Yx_6_4))
           (portRef D (instanceRef Yx_6_3))
           (portRef D (instanceRef Yx_6_2))
           (portRef D (instanceRef Yx_6_1))
           (portRef D (instanceRef Yx_6_0))
           (portRef D (instanceRef Yx_3_7))
           (portRef D (instanceRef Yx_3_6))
           (portRef D (instanceRef Yx_3_5))
           (portRef D (instanceRef Yx_3_4))
           (portRef D (instanceRef Yx_3_3))
           (portRef D (instanceRef Yx_3_2))
           (portRef D (instanceRef Yx_3_1))
           (portRef D (instanceRef Yx_3_0))
          ))
          (net (rename Sx_2 "Sx[2]") (joined
           (portRef (member sx 0))
           (portRef I (instanceRef Sx_pad_2))
          ))
          (net (rename Yx_c_0 "Yx_c[0]") (joined
           (portRef Z (instanceRef Yx_7_0))
           (portRef I (instanceRef Yx_pad_0))
          ))
          (net (rename Yx_0 "Yx[0]") (joined
           (portRef O (instanceRef Yx_pad_0))
           (portRef (member yx 7))
          ))
          (net (rename Yx_c_1 "Yx_c[1]") (joined
           (portRef Z (instanceRef Yx_7_1))
           (portRef I (instanceRef Yx_pad_1))
          ))
          (net (rename Yx_1 "Yx[1]") (joined
           (portRef O (instanceRef Yx_pad_1))
           (portRef (member yx 6))
          ))
          (net (rename Yx_c_2 "Yx_c[2]") (joined
           (portRef Z (instanceRef Yx_7_2))
           (portRef I (instanceRef Yx_pad_2))
          ))
          (net (rename Yx_2 "Yx[2]") (joined
           (portRef O (instanceRef Yx_pad_2))
           (portRef (member yx 5))
          ))
          (net (rename Yx_c_3 "Yx_c[3]") (joined
           (portRef Z (instanceRef Yx_7_3))
           (portRef I (instanceRef Yx_pad_3))
          ))
          (net (rename Yx_3 "Yx[3]") (joined
           (portRef O (instanceRef Yx_pad_3))
           (portRef (member yx 4))
          ))
          (net (rename Yx_c_4 "Yx_c[4]") (joined
           (portRef Z (instanceRef Yx_7_4))
           (portRef I (instanceRef Yx_pad_4))
          ))
          (net (rename Yx_4 "Yx[4]") (joined
           (portRef O (instanceRef Yx_pad_4))
           (portRef (member yx 3))
          ))
          (net (rename Yx_c_5 "Yx_c[5]") (joined
           (portRef Z (instanceRef Yx_7_5))
           (portRef I (instanceRef Yx_pad_5))
          ))
          (net (rename Yx_5 "Yx[5]") (joined
           (portRef O (instanceRef Yx_pad_5))
           (portRef (member yx 2))
          ))
          (net (rename Yx_c_6 "Yx_c[6]") (joined
           (portRef Z (instanceRef Yx_7_6))
           (portRef I (instanceRef Yx_pad_6))
          ))
          (net (rename Yx_6 "Yx[6]") (joined
           (portRef O (instanceRef Yx_pad_6))
           (portRef (member yx 1))
          ))
          (net (rename Yx_c_7 "Yx_c[7]") (joined
           (portRef Z (instanceRef Yx_7_7))
           (portRef I (instanceRef Yx_pad_7))
          ))
          (net (rename Yx_7 "Yx[7]") (joined
           (portRef O (instanceRef Yx_pad_7))
           (portRef (member yx 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
