SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Jan 30 21:23:44 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Yx[0]" SITE "91" ;
LOCATE COMP "Ax[0]" SITE "5" ;
LOCATE COMP "Yx[7]" SITE "97" ;
LOCATE COMP "Yx[6]" SITE "98" ;
LOCATE COMP "Yx[5]" SITE "95" ;
LOCATE COMP "Yx[4]" SITE "96" ;
LOCATE COMP "Yx[3]" SITE "94" ;
LOCATE COMP "Yx[2]" SITE "93" ;
LOCATE COMP "Yx[1]" SITE "92" ;
LOCATE COMP "Sx[2]" SITE "3" ;
LOCATE COMP "Sx[1]" SITE "2" ;
LOCATE COMP "Sx[0]" SITE "1" ;
LOCATE COMP "Bx[7]" SITE "23" ;
LOCATE COMP "Bx[6]" SITE "24" ;
LOCATE COMP "Bx[5]" SITE "133" ;
LOCATE COMP "Bx[4]" SITE "132" ;
LOCATE COMP "Bx[3]" SITE "22" ;
LOCATE COMP "Bx[2]" SITE "21" ;
LOCATE COMP "Bx[1]" SITE "20" ;
LOCATE COMP "Bx[0]" SITE "19" ;
LOCATE COMP "Ax[7]" SITE "14" ;
LOCATE COMP "Ax[6]" SITE "13" ;
LOCATE COMP "Ax[5]" SITE "12" ;
LOCATE COMP "Ax[4]" SITE "11" ;
LOCATE COMP "Ax[3]" SITE "10" ;
LOCATE COMP "Ax[2]" SITE "9" ;
LOCATE COMP "Ax[1]" SITE "6" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
