<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="rotRL0">
    <Options/>
    <Implementation title="rotRL0" dir="rotRL0" description="rotRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../topdiv00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdiv00VHDL/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toprotRL00"/>
        </Source>
        <Source name="rotRL0/rotRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rotRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotRL001.sty"/>
</BaliProject>
