----------------------------------------------------------------------
Report for cell topbarrelRL00.topbarrelrl0

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                            FD1P3AX        8       100.0
                            FD1S3AX        5       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       18       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       60       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                         barrelRL00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           158           
----------------------------------------------------------------------
Report for cell barrelRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX        8       100.0
                            FD1S3AX        4        80.0
                           ORCALUT4       13        21.7
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1        20.0
                            FD1S3IX       21       100.0
                           ORCALUT4       47        78.3
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1        20.0
                            FD1S3IX       21       100.0
                           ORCALUT4       47        78.3
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
