----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       41
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX       10       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       31       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        3       100.0
                                 OB       35       100.0
                           ORCALUT4       91       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        8       100.0
SUB MODULES 
                              div00        1       100.0
                        lcdConfig00        1       100.0
                    lcdContConfig00        1       100.0
                      lcdContData00        1       100.0
                          lcdData00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           213           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  LC05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         8.8
                                VLO        1        12.5
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell lcdData00.netlist
     Instance path:  LC04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         9.9
                                VLO        1        12.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell lcdContData00.netlist
     Instance path:  LC03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        2        20.0
                            FD1S3IX        4        12.9
                           ORCALUT4        9         9.9
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell lcdConfig00.netlist
     Instance path:  LC02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        80.0
                            FD1P3IX        1       100.0
                                INV        1        33.3
                           ORCALUT4       11        12.1
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell lcdContConfig00.netlist
     Instance path:  LC01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        6        19.4
                                INV        1        33.3
                           ORCALUT4        6         6.6
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  LC00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        67.7
                           ORCALUT4       48        52.7
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        2        25.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  LC00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21        67.7
                           ORCALUT4       48        52.7
                                VHI        1        20.0
                                VLO        1        12.5
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  LC00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        12.5
                            
                         TOTAL             2           
