NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 08 12:21:05 2020 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 11 : in *
NOTE PINS outENLED0 : 38 : out *
NOTE PINS outRSLED0 : 40 : out *
NOTE PINS outRWLED0 : 107 : out *
NOTE PINS outENLCD0 : 115 : out *
NOTE PINS outRSLCD0 : 113 : out *
NOTE PINS outRWLCD0 : 117 : out *
NOTE PINS outwordLCD0[7] : 127 : out *
NOTE PINS outwordLCD0[6] : 128 : out *
NOTE PINS outwordLCD0[5] : 125 : out *
NOTE PINS outwordLCD0[4] : 126 : out *
NOTE PINS outwordLCD0[3] : 121 : out *
NOTE PINS outwordLCD0[2] : 122 : out *
NOTE PINS outwordLCD0[1] : 119 : out *
NOTE PINS outwordLCD0[0] : 120 : out *
NOTE PINS outwordLED0[7] : 49 : out *
NOTE PINS outwordLED0[6] : 47 : out *
NOTE PINS outwordLED0[5] : 45 : out *
NOTE PINS outwordLED0[4] : 43 : out *
NOTE PINS outwordLED0[3] : 42 : out *
NOTE PINS outwordLED0[2] : 44 : out *
NOTE PINS outwordLED0[1] : 39 : out *
NOTE PINS outwordLED0[0] : 41 : out *
NOTE PINS outcontdata0[4] : 99 : out *
NOTE PINS outcontdata0[3] : 100 : out *
NOTE PINS outcontdata0[2] : 104 : out *
NOTE PINS outcontdata0[1] : 105 : out *
NOTE PINS outcontdata0[0] : 106 : out *
NOTE PINS outcontconfig0[4] : 91 : out *
NOTE PINS outcontconfig0[3] : 92 : out *
NOTE PINS outcontconfig0[2] : 93 : out *
NOTE PINS outcontconfig0[1] : 94 : out *
NOTE PINS outcontconfig0[0] : 96 : out *
NOTE PINS outFlagc0 : 57 : out *
NOTE PINS outFlagcc0 : 58 : out *
NOTE PINS reset0 : 1 : in *
NOTE PINS cdiv00[4] : 5 : in *
NOTE PINS cdiv00[3] : 6 : in *
NOTE PINS cdiv00[2] : 9 : in *
NOTE PINS cdiv00[1] : 10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
