
Lattice Place and Route Report for Design "rotLR00_rotLR0_map.ncd"
Wed Feb 26 10:59:18 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/diamond/3.11_x64/bin/nt64/Arqui/Practicas/rotLR00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF rotLR00_rotLR0_map.ncd rotLR00_rotLR0.dir/5_1.ncd rotLR00_rotLR0.prf
Preference file: rotLR00_rotLR0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file rotLR00_rotLR0_map.ncd.
Design name: toprotLR00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   23+4(JTAG)/336     8% used
                  23+4(JTAG)/115     23% bonded
   IOLOGIC            8/336           2% used

   SLICE             38/3432          1% used

   OSC                1/1           100% used


Number of Signals: 138
Number of Connections: 314

Pin Constraint Summary:
   23 out of 23 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk00_c (driver: SLR00/D01/SLICE_15, clk load #: 12)
    SLR00/sclk (driver: SLR00/D00/OSCInst0, clk load #: 12)


The following 1 signal is selected to use the secondary clock routing resources:
    SLR00/D01/outdiv_0_sqmuxa_RNIOGU61 (driver: SLR00/D01/SLICE_16, clk load #: 0, sr load #: 11, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 22986.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  22986
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk00_c" from Q0 on comp "SLR00/D01/SLICE_15" on site "R2C19D", clk load = 12
  PRIMARY "SLR00/sclk" from OSC on comp "SLR00/D00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "SLR00/D01/outdiv_0_sqmuxa_RNIOGU61" from F0 on comp "SLR00/D01/SLICE_16" on site "R14C18A", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   23 + 4(JTAG) out of 336 (8.0%) PIO sites used.
   23 + 4(JTAG) out of 115 (23.5%) bonded PIO sites used.
   Number of PIO comps: 23; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 9 / 29 ( 31%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)  | 2.5V       | -         |
| 4        | 2 / 10 ( 20%) | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file rotLR00_rotLR0.dir/5_1.ncd.

0 connections routed; 314 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 22 secs 

Start NBR router at 10:59:40 02/26/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:59:40 02/26/20

Start NBR section for initial routing at 10:59:40 02/26/20
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.257ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:59:41 02/26/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.049ns/0.000ns; real time: 23 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.049ns/0.000ns; real time: 23 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.049ns/0.000ns; real time: 23 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:59:41 02/26/20

Start NBR section for re-routing at 10:59:42 02/26/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.049ns/0.000ns; real time: 24 secs 

Start NBR section for post-routing at 10:59:42 02/26/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.049ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 24 secs 
Total REAL time: 26 secs 
Completely routed.
End of route.  314 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file rotLR00_rotLR0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.049
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 24 secs 
Total REAL time to completion: 26 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
