[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
W00/os00/GND
W00/os01/GND
VCC
W00/os00/OSCInst0_SEDSTDBY
W00/os01/un1_sdiv_s_21_0_S1
W00/os01/un1_sdiv_s_21_0_COUT
W00/os01/un1_sdiv_cry_0_0_S0
W00/os01/N_1
[ END CLIPPED ]
[ START OSC ]
W00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Feb 26 11:48:42 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outdisplay0[6]" SITE "77" ;
LOCATE COMP "outdisplay0[5]" SITE "78" ;
LOCATE COMP "outdisplay0[4]" SITE "81" ;
LOCATE COMP "outdisplay0[3]" SITE "82" ;
LOCATE COMP "outdisplay0[2]" SITE "83" ;
LOCATE COMP "outdisplay0[1]" SITE "84" ;
LOCATE COMP "outdisplay0[0]" SITE "85" ;
LOCATE COMP "outtransist0[3]" SITE "73" ;
LOCATE COMP "outtransist0[2]" SITE "74" ;
LOCATE COMP "outtransist0[1]" SITE "75" ;
LOCATE COMP "outtransist0[0]" SITE "76" ;
LOCATE COMP "en0" SITE "4" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "W00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
