NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Feb 26 11:49:09 2020 *
NOTE DESIGN NAME: word00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 61 : out *
NOTE PINS cdiv0[0] : 14 : in *
NOTE PINS outdisplay0[6] : 77 : out *
NOTE PINS outdisplay0[5] : 78 : out *
NOTE PINS outdisplay0[4] : 81 : out *
NOTE PINS outdisplay0[3] : 82 : out *
NOTE PINS outdisplay0[2] : 83 : out *
NOTE PINS outdisplay0[1] : 84 : out *
NOTE PINS outdisplay0[0] : 85 : out *
NOTE PINS outtransist0[3] : 73 : out *
NOTE PINS outtransist0[2] : 74 : out *
NOTE PINS outtransist0[1] : 75 : out *
NOTE PINS outtransist0[0] : 76 : out *
NOTE PINS en0 : 4 : in *
NOTE PINS cdiv0[4] : 10 : in *
NOTE PINS cdiv0[3] : 11 : in *
NOTE PINS cdiv0[2] : 12 : in *
NOTE PINS cdiv0[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
