---------------------------------------------------
Report for cell word00
   Instance path: word00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00        100.0
                                  LUT4	      59.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         28        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         4.8
                                 osc00	          1        88.9
                               coder00	          1         5.6
---------------------------------------------------
Report for cell coder00
   Instance path: word00/W02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         5.6
                                  LUT4	       5.00         8.5
---------------------------------------------------
Report for cell contring00
   Instance path: word00/w01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         4.8
                                  LUT4	       1.00         1.7
                                PFUREG	          5        17.9
---------------------------------------------------
Report for cell osc00
   Instance path: word00/W00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33        88.9
                                  LUT4	      52.00        88.1
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        88.9
---------------------------------------------------
Report for cell div00
   Instance path: word00/W00/os01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.33        88.9
                                  LUT4	      52.00        88.1
                                PFUREG	         23        82.1
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: word00/W00/os00
                     Cell usage:
                                  cell	      count    Res Usage(%)
