i SRL00.D01.outosc_i
m 0 0
u 3 20
n ckid0_0 {t:SRL01.snotimes[3:0].C} Derived clock on input (not legal for GCC)
p {t:SRL00.D01.outosc.Q[0]}{t:SRL00.D01.outosc_derived_clock.I[0]}{t:SRL00.D01.outosc_derived_clock.OUT[0]}{p:SRL00.D01.outosc}{t:SRL00.D01.outosc}{p:SRL00.oscout0}{t:SRL00.oscout0}{t:SRL01.clksRL}{p:SRL01.clksRL}{t:SRL01.snotimes[3:0].C}
e ckid0_0 {t:SRL01.snotimes[3:0].C} dff
d ckid0_1 {t:SRL00.D01.outosc.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i SRL00.D00.osc_int_i
m 0 0
u 2 22
n ckid0_2 {t:SRL00.D01.sdiv[20:0].C} Black box on clock path
p {t:SRL00.D00.OSCInst0.OSC}{t:SRL00.D00.osc_int_inferred_clock.I[0]}{t:SRL00.D00.osc_int_inferred_clock.OUT[0]}{p:SRL00.D00.osc_int}{t:SRL00.D00.osc_int}{t:SRL00.D01.clkdiv}{p:SRL00.D01.clkdiv}{t:SRL00.D01.sdiv[20:0].C}
e ckid0_2 {t:SRL00.D01.sdiv[20:0].C} sdffr
d ckid0_2 {t:SRL00.D00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
