[ START MERGED ]
ens0_c_i ens0_c
[ END MERGED ]
[ START CLIPPED ]
SRL00/OS00/GND
SRL00/OS01/GND
VCC
SRL00/OS00/OSCInst0_SEDSTDBY
SRL00/OS01/un1_sdiv_s_21_0_S1
SRL00/OS01/un1_sdiv_s_21_0_COUT
SRL00/OS01/un1_sdiv_cry_0_0_S0
SRL00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Feb 18 11:20:29 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "SRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
