#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-QF8PLV1N

# Tue Mar 12 11:28:35 2019

#Implementation: ram0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Top entity is set to topdiv00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\topdiv00VHDL\osc00.vhdl":23:1:23:8|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 11:28:35 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 11:28:36 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 11:28:36 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 12 11:28:37 2019

###########################################################]
Pre-mapping Report

# Tue Mar 12 11:28:37 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram0\ram00_ram0_scck.rpt 
Printing clock  summary report in "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram0\ram00_ram0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topdiv00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock                   Clock
Level     Clock                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     22   
=================================================================================================================

@W: MT529 :"c:\users\atzir\documents\6 semestre\arqui\proyectos arqui\proyectos\topdiv00vhdl\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 12 11:28:38 2019

###########################################################]
Map & Optimize Report

# Tue Mar 12 11:28:39 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.35ns		  48 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 instances converted, 22 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       D00.OSCInst0        OSCH                   22         D01.outdiv          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\ram00\ram0\ram00_ram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Mar 12 11:28:40 2019
#


Top view:               topdiv00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.547

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.3 MHz      480.769       14.223        466.547     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.547  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                         Arrival            
Instance        Reference                        Type        Pin     Net         Time        Slack  
                Clock                                                                               
----------------------------------------------------------------------------------------------------
D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.547
D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.547
D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.547
D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.547
D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.547
D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.547
D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.547
D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.547
D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.596
D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.596
====================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                              Required            
Instance         Reference                        Type        Pin     Net              Time         Slack  
                 Clock                                                                                     
-----------------------------------------------------------------------------------------------------------
D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.547
D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.547
D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.690
D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.690
D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.832
D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.832
D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.975
D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.975
D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.118
D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.118
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.117
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.547

    Number of logic level(s):                19
    Starting point:                          D01.sdiv[0] / Q
    Ending point:                            D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                            Net          -        -       -         -           2         
D01.pdiv\.sdiv8lto19_i_a2_16_4     ORCALUT4     A        In      0.000     1.044       -         
D01.pdiv\.sdiv8lto19_i_a2_16_4     ORCALUT4     Z        Out     1.089     2.133       -         
sdiv8lto19_i_a2_16_4               Net          -        -       -         -           2         
D01.pdiv\.sdiv8lto19_i_a2_16       ORCALUT4     A        In      0.000     2.133       -         
D01.pdiv\.sdiv8lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285       -         
N_3_16                             Net          -        -       -         -           3         
D01.pdiv\.sdiv15lto18_i_a2_17      ORCALUT4     B        In      0.000     3.285       -         
D01.pdiv\.sdiv15lto18_i_a2_17      ORCALUT4     Z        Out     1.225     4.510       -         
N_3_18                             Net          -        -       -         -           5         
D01.pdiv\.sdiv15lto19              ORCALUT4     A        In      0.000     4.510       -         
D01.pdiv\.sdiv15lto19              ORCALUT4     Z        Out     1.017     5.527       -         
sdiv15lt20                         Net          -        -       -         -           1         
D01.outdiv_0_sqmuxa_1              ORCALUT4     A        In      0.000     5.527       -         
D01.outdiv_0_sqmuxa_1              ORCALUT4     Z        Out     1.089     6.616       -         
outdiv_0_sqmuxa_1                  Net          -        -       -         -           2         
D01.un1_sdiv69_3                   ORCALUT4     A        In      0.000     6.616       -         
D01.un1_sdiv69_3                   ORCALUT4     Z        Out     1.017     7.633       -         
un1_sdiv69_3                       Net          -        -       -         -           1         
D01.un1_sdiv69_5                   ORCALUT4     D        In      0.000     7.633       -         
D01.un1_sdiv69_5                   ORCALUT4     Z        Out     1.089     8.721       -         
un1_sdiv69_5                       Net          -        -       -         -           2         
D01.un1_sdiv69_i                   ORCALUT4     B        In      0.000     8.721       -         
D01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     9.738       -         
un1_sdiv69_i                       Net          -        -       -         -           1         
D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.738       -         
D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.283      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.283      -         
D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.425      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.425      -         
D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.568      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.568      -         
D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.711      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.711      -         
D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.854      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.854      -         
D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.997      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.997      -         
D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.139      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.139      -         
D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.282      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.282      -         
D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.425      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.425      -         
D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.568      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.568      -         
D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     14.117      -         
un1_sdiv[21]                       Net          -        -       -         -           1         
D01.sdiv[20]                       FD1S3IX      D        In      0.000     14.117      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          11
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             5
OB:             1
ORCALUT4:       47
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 150MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 12 11:28:40 2019

###########################################################]
