<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bitarith0" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="adder8bitarith00"/>
        <Source name="adder8bitarith00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adder8bitarith00"/>
        </Source>
        <Source name="adder8bitarith0.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bitarith01.sty"/>
</BaliProject>
