NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 20 22:16:58 2020 *
NOTE DESIGN NAME: topshiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 14 : in *
NOTE PINS outs0[7] : 49 : out *
NOTE PINS outs0[6] : 47 : out *
NOTE PINS outs0[5] : 45 : out *
NOTE PINS outs0[4] : 43 : out *
NOTE PINS outs0[3] : 42 : out *
NOTE PINS outs0[2] : 44 : out *
NOTE PINS outs0[1] : 39 : out *
NOTE PINS outs0[0] : 41 : out *
NOTE PINS ins0[7] : 26 : in *
NOTE PINS ins0[6] : 25 : in *
NOTE PINS ins0[5] : 28 : in *
NOTE PINS ins0[4] : 27 : in *
NOTE PINS ins0[3] : 33 : in *
NOTE PINS ins0[2] : 32 : in *
NOTE PINS ins0[1] : 35 : in *
NOTE PINS ins0[0] : 34 : in *
NOTE PINS ens0 : 1 : in *
NOTE PINS cdiv00[4] : 10 : in *
NOTE PINS cdiv00[3] : 11 : in *
NOTE PINS cdiv00[2] : 12 : in *
NOTE PINS cdiv00[1] : 13 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
