PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 15 23:11:09 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f osc00_osc0.p2t
osc00_osc0_map.ncd osc00_osc0.dir osc00_osc0.prf -gui -msgset
C:/lscc/diamond/3.11_x64/bin/nt64/Arquitectura_de_computadoras/PRIMER PARCIAL/osc00/promote.xml


Preference file: osc00_osc0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.530      0            0.379        0            24           Completed

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
