# Tue Apr 28 17:56:13 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : lcd2r0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd2renglones00\lcddata00.vhd":62:26:62:33|ROM outWordw_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd2renglones00\lcddata00.vhd":62:26:62:33|ROM outWordw_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd2renglones00\lcddata00.vhd":62:26:62:33|Found ROM outWordw_2[6:0] (in view: work.lcdData00(lcddata0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.96ns		 107 /        54

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd2renglones00\lcdconfig00.vhd":23:4:23:5|Boundary register LC02.outFlagcf.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 148MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcd2r0\synwork\lcd2r00_lcd2r0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\lcd2renglones00\lcd2r0\lcd2r00_lcd2r0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net LC00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 28 17:56:18 2020
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.596

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       384.7 MHz     480.769       2.599         956.340     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       75.9 MHz      480.769       13.174        467.596     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.596  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     956.340  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                    Arrival            
Instance              Reference                      Type        Pin     Net                      Time        Slack  
                      Clock                                                                                          
---------------------------------------------------------------------------------------------------------------------
LC03.outcontcd[2]     div00|outdiv_derived_clock     FD1S3IX     Q       outContData0_c[2]        1.268       956.340
LC03.outcontcd[3]     div00|outdiv_derived_clock     FD1S3IX     Q       outContData0_c[3]        1.252       956.356
LC01.outcontcc[2]     div00|outdiv_derived_clock     FD1S3JX     Q       outContConfig0_c[2]      1.244       956.705
LC01.outcontcc[3]     div00|outdiv_derived_clock     FD1S3JX     Q       outContConfig0_c[3]      1.244       956.705
LC01.outcontcc[1]     div00|outdiv_derived_clock     FD1S3JX     Q       outContConfig0_c[1]      1.232       956.717
LC03.outcontcd[4]     div00|outdiv_derived_clock     FD1S3IX     Q       outContData0_c[4]        1.268       957.533
LC03.outcontcd[0]     div00|outdiv_derived_clock     FD1S3IX     Q       outContData0_c[0]        1.260       957.541
LC03.aux              div00|outdiv_derived_clock     FD1S3AX     Q       aux                      1.148       957.653
LC01.outFlagcc        div00|outdiv_derived_clock     FD1S3IX     Q       outFlagContConfig0_c     1.188       957.842
LC01.outcontcc[4]     div00|outdiv_derived_clock     FD1S3JX     Q       outContConfig0_c[4]      1.188       957.914
=====================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                      Required            
Instance                Reference                      Type        Pin     Net                        Time         Slack  
                        Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------------
LC03.outcontcd[4]       div00|outdiv_derived_clock     FD1S3IX     D       un3_outcontcd_1_axbxc4     961.627      956.340
LC02.commandcf_1[7]     div00|outdiv_derived_clock     FD1S3IX     CD      un1_enablecf_2_i           960.736      956.705
LC03.outcontcd[1]       div00|outdiv_derived_clock     FD1S3IX     D       un3_outcontcd_1_axbxc1     961.627      957.357
LC03.outcontcd[2]       div00|outdiv_derived_clock     FD1S3IX     D       un3_outcontcd_1_axbxc2     961.627      957.357
LC03.outcontcd[3]       div00|outdiv_derived_clock     FD1S3IX     D       un3_outcontcd_1_axbxc3     961.627      957.357
LC03.aux                div00|outdiv_derived_clock     FD1S3AX     D       aux_0                      961.627      957.397
LC02.ENcf               div00|outdiv_derived_clock     FD1P3IX     SP      commandcf_7_sqmuxa_i       961.067      957.405
LC02.commandcf_1[0]     div00|outdiv_derived_clock     FD1P3AX     SP      commandcf_7_sqmuxa_i       961.067      957.405
LC02.commandcf_1[1]     div00|outdiv_derived_clock     FD1P3AX     SP      commandcf_7_sqmuxa_i       961.067      957.405
LC02.commandcf_1[2]     div00|outdiv_derived_clock     FD1P3AX     SP      commandcf_7_sqmuxa_i       961.067      957.405
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      5.287
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.340

    Number of logic level(s):                4
    Starting point:                          LC03.outcontcd[2] / Q
    Ending point:                            LC03.outcontcd[4] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
LC03.outcontcd[2]               FD1S3IX      Q        Out     1.268     1.268       -         
outContData0_c[2]               Net          -        -       -         -           17        
LC03.pcont\.un4_outcontcd_2     ORCALUT4     A        In      0.000     1.268       -         
LC03.pcont\.un4_outcontcd_2     ORCALUT4     Z        Out     1.193     2.461       -         
un4_outcontcd_2                 Net          -        -       -         -           4         
LC03.un3_outcontcd_1_ac0        ORCALUT4     B        In      0.000     2.461       -         
LC03.un3_outcontcd_1_ac0        ORCALUT4     Z        Out     1.193     3.653       -         
un3_outcontcd_1_c1              Net          -        -       -         -           4         
LC03.un3_outcontcd_1_ac0_3      ORCALUT4     A        In      0.000     3.653       -         
LC03.un3_outcontcd_1_ac0_3      ORCALUT4     Z        Out     1.017     4.670       -         
un3_outcontcd_1_c3              Net          -        -       -         -           1         
LC03.un3_outcontcd_1_axbxc4     ORCALUT4     A        In      0.000     4.670       -         
LC03.un3_outcontcd_1_axbxc4     ORCALUT4     Z        Out     0.617     5.287       -         
un3_outcontcd_1_axbxc4          Net          -        -       -         -           1         
LC03.outcontcd[4]               FD1S3IX      D        In      0.000     5.287       -         
==============================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.596
LC00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.596
LC00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.596
LC00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.596
LC00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.596
LC00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.596
LC00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.596
LC00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.596
LC00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.596
LC00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.596
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.596
LC00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.596
LC00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.738
LC00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.738
LC00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.881
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.881
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.024
LC00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.024
LC00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.167
LC00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.167
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.068
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.595

    Number of logic level(s):                18
    Starting point:                          LC00.D01.sdiv[0] / Q
    Ending point:                            LC00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                  Net          -        -       -         -           2         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15_5     ORCALUT4     A        In      0.000     1.044       -         
LC00.D01.pdiv\.sdiv15lto18_i_a2_15_5     ORCALUT4     Z        Out     1.193     2.237       -         
sdiv15lto18_i_a2_15_5                    Net          -        -       -         -           4         
LC00.D01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     C        In      0.000     2.237       -         
LC00.D01.pdiv\.sdiv36lto15_i_a2          ORCALUT4     Z        Out     1.225     3.461       -         
N_3_18                                   Net          -        -       -         -           5         
LC00.D01.pdiv\.sdiv15lto19               ORCALUT4     A        In      0.000     3.461       -         
LC00.D01.pdiv\.sdiv15lto19               ORCALUT4     Z        Out     1.017     4.478       -         
sdiv15lt20                               Net          -        -       -         -           1         
LC00.D01.outdiv_0_sqmuxa_1               ORCALUT4     A        In      0.000     4.478       -         
LC00.D01.outdiv_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     5.567       -         
outdiv_0_sqmuxa_1                        Net          -        -       -         -           2         
LC00.D01.un1_sdiv69_3                    ORCALUT4     A        In      0.000     5.567       -         
LC00.D01.un1_sdiv69_3                    ORCALUT4     Z        Out     1.017     6.584       -         
un1_sdiv69_3                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv69_5                    ORCALUT4     D        In      0.000     6.584       -         
LC00.D01.un1_sdiv69_5                    ORCALUT4     Z        Out     1.089     7.673       -         
un1_sdiv69_5                             Net          -        -       -         -           2         
LC00.D01.un1_sdiv69_i                    ORCALUT4     B        In      0.000     7.673       -         
LC00.D01.un1_sdiv69_i                    ORCALUT4     Z        Out     1.017     8.689       -         
un1_sdiv69_i                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     8.689       -         
LC00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     10.234      -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     10.234      -         
LC00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     10.377      -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     10.377      -         
LC00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     10.520      -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     10.520      -         
LC00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     10.662      -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     10.662      -         
LC00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     10.805      -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     10.805      -         
LC00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     10.948      -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     10.948      -         
LC00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     11.091      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     11.091      -         
LC00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     11.233      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     11.233      -         
LC00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     11.376      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     11.376      -         
LC00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     11.519      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     11.519      -         
LC00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     13.068      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
LC00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     13.068      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          11
FD1P3AX:        8
FD1P3IX:        2
FD1S3AX:        2
FD1S3IX:        36
FD1S3JX:        5
GSR:            1
IB:             6
INV:            2
OB:             37
OFS1P3IX:       1
ORCALUT4:       105
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            6
VLO:            8
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Apr 28 17:56:18 2020

###########################################################]
