SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Feb 26 11:13:40 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "61" ;
LOCATE COMP "cdiv00[0]" SITE "14" ;
LOCATE COMP "outs0[7]" SITE "49" ;
LOCATE COMP "outs0[6]" SITE "47" ;
LOCATE COMP "outs0[5]" SITE "45" ;
LOCATE COMP "outs0[4]" SITE "43" ;
LOCATE COMP "outs0[3]" SITE "42" ;
LOCATE COMP "outs0[2]" SITE "44" ;
LOCATE COMP "outs0[1]" SITE "39" ;
LOCATE COMP "outs0[0]" SITE "41" ;
LOCATE COMP "ins0[7]" SITE "26" ;
LOCATE COMP "ins0[6]" SITE "25" ;
LOCATE COMP "ins0[5]" SITE "28" ;
LOCATE COMP "ins0[4]" SITE "27" ;
LOCATE COMP "ins0[3]" SITE "33" ;
LOCATE COMP "ins0[2]" SITE "32" ;
LOCATE COMP "ins0[1]" SITE "35" ;
LOCATE COMP "ins0[0]" SITE "34" ;
LOCATE COMP "ens0" SITE "1" ;
LOCATE COMP "cdiv00[4]" SITE "10" ;
LOCATE COMP "cdiv00[3]" SITE "11" ;
LOCATE COMP "cdiv00[2]" SITE "12" ;
LOCATE COMP "cdiv00[1]" SITE "13" ;
FREQUENCY NET "SRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
