@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[7] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM outCommandc_cnst[5:0] (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcdconfig00.vhdl":31:6:31:9|ROM ENc_cnst (in view: work.lcdConfig00(lcdconfig0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\lcd00\lcddata00.vhdl":37:21:37:28|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net LC00.D00.sclk.
