@P:  Worst Slack : 468.548
@P:  div00|outosc_derived_clock - Estimated Frequency : 347.8 MHz
@P:  div00|outosc_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outosc_derived_clock - Estimated Period : 2.875
@P:  div00|outosc_derived_clock - Requested Period : 480.769
@P:  div00|outosc_derived_clock - Slack : 955.788
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 81.8 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 12.221
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 468.548
@P:  Total Area : 61.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
