[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
OS00/GND
OS01/GND
VCC
OS00/OSCInst0_SEDSTDBY
OS01/un1_sdiv_s_21_0_S1
OS01/un1_sdiv_s_21_0_COUT
OS01/un1_sdiv_cry_0_0_S0
OS01/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Feb 15 23:11:09 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscout0" SITE "41" ;
LOCATE COMP "indiv0[0]" SITE "5" ;
LOCATE COMP "indiv0[4]" SITE "11" ;
LOCATE COMP "indiv0[3]" SITE "10" ;
LOCATE COMP "indiv0[2]" SITE "9" ;
LOCATE COMP "indiv0[1]" SITE "6" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
