#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\word0\\synwork\\word00_word0_comp.srs|-top|word00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\code00.vhdl":1582133438
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\cpld\\lattice.vhd":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\contring00.vhdl":1582133175
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\div00.vhdl":1582133447
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\packageosc00.vhdl":1582133948
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\packageword00.vhdl":1582134247
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\oscint0.vhdl":1582133794
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\osc00.vhdl":1582133988
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arquitectura_de_computadoras\\PRIMER PARCIAL\\word00\\word00.vhdl":1582303797
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\code00.vhdl" vhdl
2 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\contring00.vhdl" vhdl
3 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\div00.vhdl" vhdl
4 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\packageosc00.vhdl" vhdl
5 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\packageword00.vhdl" vhdl
6 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\oscint0.vhdl" vhdl
7 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\osc00.vhdl" vhdl
8 "C:\lscc\diamond\3.11_x64\bin\nt64\Arquitectura_de_computadoras\PRIMER PARCIAL\word00\word00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 6 3 4 
8 7 2 1 5 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 7 
4 7 
5 8 
6 7 
7 8 
8 -1

# Design Unit to File Association
arch work coder00 coder0 1
module work coder00 1
arch work contring00 contring0 2
module work contring00 2
arch work div00 div0 3
module work div00 3
arch work oscint00 oscint0 6
module work oscint00 6
arch work osc00 osc0 7
module work osc00 7
arch work word00 word0 8
module work word00 8


# Configuration files used
