i W00.OS01.outdiv_i
m 0 0
u 2 5
n ckid0_0 {t:W01.sring[0].C} Derived clock on input (not legal for GCC)
p {t:W00.OS01.outdiv.Q[0]}{t:W00.OS01.outdiv_derived_clock.I[0]}{t:W00.OS01.outdiv_derived_clock.OUT[0]}{p:W00.OS01.outdiv}{t:W00.OS01.outdiv}{p:W00.oscout0}{t:W00.oscout0}{t:W01.clkcr}{p:W01.clkcr}{t:W01.sring[0].C}
e ckid0_0 {t:W01.sring[0].C} sdffr
d ckid0_1 {t:W00.OS01.outdiv.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i W00.OS00.osc_int_i
m 0 0
u 2 23
n ckid0_2 {t:W00.OS01.sdiv[21:0].C} Black box on clock path
p {t:W00.OS00.OSCInst0.OSC}{t:W00.OS00.osc_int_inferred_clock.I[0]}{t:W00.OS00.osc_int_inferred_clock.OUT[0]}{p:W00.OS00.osc_int}{t:W00.OS00.osc_int}{t:W00.OS01.clkdiv}{p:W00.OS01.clkdiv}{t:W00.OS01.sdiv[21:0].C}
e ckid0_2 {t:W00.OS01.sdiv[21:0].C} sdffr
d ckid0_2 {t:W00.OS00.OSCInst0.OSC} OSCH Black box on clock path
l 0 0 0 0 0
