NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 20 19:49:06 2020 *
NOTE DESIGN NAME: topshiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 77 : out *
NOTE PINS cdiv0[0] : 19 : in *
NOTE PINS outs0[7] : 41 : out *
NOTE PINS outs0[6] : 39 : out *
NOTE PINS outs0[5] : 44 : out *
NOTE PINS outs0[4] : 42 : out *
NOTE PINS outs0[3] : 43 : out *
NOTE PINS outs0[2] : 45 : out *
NOTE PINS outs0[1] : 47 : out *
NOTE PINS outs0[0] : 49 : out *
NOTE PINS ins0[7] : 14 : in *
NOTE PINS ins0[6] : 13 : in *
NOTE PINS ins0[5] : 12 : in *
NOTE PINS ins0[4] : 11 : in *
NOTE PINS ins0[3] : 10 : in *
NOTE PINS ins0[2] : 9 : in *
NOTE PINS ins0[1] : 6 : in *
NOTE PINS ins0[0] : 5 : in *
NOTE PINS ens0 : 1 : in *
NOTE PINS cdiv0[4] : 132 : in *
NOTE PINS cdiv0[3] : 22 : in *
NOTE PINS cdiv0[2] : 21 : in *
NOTE PINS cdiv0[1] : 20 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
