[ START MERGED ]
ens0_c_i ens0_c
[ END MERGED ]
[ START CLIPPED ]
SRL00/OS00/GND
SRL00/OS01/GND
VCC
SRL00/OS00/OSCInst0_SEDSTDBY
SRL00/OS01/un1_sdiv_s_21_0_S1
SRL00/OS01/un1_sdiv_s_21_0_COUT
SRL00/OS01/un1_sdiv_cry_0_0_S0
SRL00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00/sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Feb 20 19:48:04 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cdiv0[0]" SITE "19" ;
LOCATE COMP "outs0[7]" SITE "41" ;
LOCATE COMP "outs0[6]" SITE "39" ;
LOCATE COMP "outs0[5]" SITE "44" ;
LOCATE COMP "outs0[4]" SITE "42" ;
LOCATE COMP "outs0[3]" SITE "43" ;
LOCATE COMP "outs0[2]" SITE "45" ;
LOCATE COMP "outs0[1]" SITE "47" ;
LOCATE COMP "outs0[0]" SITE "49" ;
LOCATE COMP "ins0[7]" SITE "14" ;
LOCATE COMP "ins0[6]" SITE "13" ;
LOCATE COMP "ins0[5]" SITE "12" ;
LOCATE COMP "ins0[4]" SITE "11" ;
LOCATE COMP "ins0[3]" SITE "10" ;
LOCATE COMP "ins0[2]" SITE "9" ;
LOCATE COMP "ins0[1]" SITE "6" ;
LOCATE COMP "ins0[0]" SITE "5" ;
LOCATE COMP "ens0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "132" ;
LOCATE COMP "cdiv0[3]" SITE "22" ;
LOCATE COMP "cdiv0[2]" SITE "21" ;
LOCATE COMP "cdiv0[1]" SITE "20" ;
FREQUENCY NET "SRL00/sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
