<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="word00" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="word00"/>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageword00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="word00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="word00"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="word00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="word001.sty"/>
</BaliProject>
