#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\stackpointer0\\synwork\\stackpointer00_stackpointer0_comp.srs|-top|topStack00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554132068
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554156080
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542267132
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\osc00.vhdl":1550624688
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\div00.vhdl":1550628102
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\packagediv00.vhdl":1550628440
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\contring00.vhd":1542911566
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\coderStack00.vhd":1588103353
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\stack00.vhd":1542924334
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\stackPointer00.vhd":1542924402
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\muxStack00.vhd":1542911572
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\packageStack00.vhd":1557334440
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\topdiv00VHDL\\topdiv00.vhdl":1552366273
#CUR:"C:\\lscc\\diamond\\3.11_x64\\bin\\nt64\\Arqui\\Practicas\\stackpointer00\\topStack00.vhd":1542911560
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl" vhdl
2 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl" vhdl
3 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\packagediv00.vhdl" vhdl
4 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\contring00.vhd" vhdl
5 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd" vhdl
6 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stack00.vhd" vhdl
7 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackPointer00.vhd" vhdl
8 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\muxStack00.vhd" vhdl
9 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\packageStack00.vhd" vhdl
10 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\topdiv00.vhdl" vhdl
11 "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\topStack00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 1 2 3 
11 10 4 5 6 7 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work contring00 contring0 4
module work contring00 4
arch work coderstack00 coderstack0 5
module work coderstack00 5
arch work stack00 stack0 6
module work stack00 6
arch work stackpointer00 stackpointer0 7
module work stackpointer00 7
arch work muxstack00 muxstack0 8
module work muxstack00 8
arch work topdiv00 topdiv0 10
module work topdiv00 10
arch work topstack00 topstack0 11
module work topstack00 11
