PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 26 11:48:43 2020

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f word00_impl1.p2t
word00_impl1_map.ncd word00_impl1.dir word00_impl1.prf -gui -msgset
C:/Users/monke/Desktop/Arquitectura/Practicas/Primer Parcial/word00/promote.xml


Preference file: word00_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.268      0            0.306        0            17           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
