
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : barrelRL0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : barrelRL0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\topbarrelRL00.vhd":9:7:9:19|Top entity is set to topbarrelRL00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\topbarrelRL00.vhd":9:7:9:19|Synthesizing work.topbarrelrl00.topbarrelrl0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\barrelRL00.vhd":9:7:9:16|Synthesizing work.barrelrl00.barrelrl0.
Post processing for work.barrelrl00.barrelrl0
Running optimization stage 1 on barrelRL00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelhelp\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelhelp\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelhelp\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topbarrelrl00.topbarrelrl0
Running optimization stage 1 on topbarrelRL00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on barrelRL00 .......
Running optimization stage 2 on topbarrelRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\barrelRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 27 11:06:39 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : barrelRL0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\barrelRL00\barrelRL0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 27 11:06:41 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\barrelRL0\synwork\barrelRL00_barrelRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 27 11:06:41 2020

###########################################################]
