# Thu Feb 27 11:06:51 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : barrelRL0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.32ns		  62 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_7_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_6_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_5_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_4_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_3_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_2_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_1_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\barrelrl00\barrelrl00.vhd":26:2:26:3|Boundary register SRL01.outs_0_.fb (in view: work.topbarrelRL00(topbarrelrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 150MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\barrelRL0\synwork\barrelRL00_barrelRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\barrelRL00\barrelRL0\barrelRL00_barrelRL0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 152MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net SRL00.D00.sclk.
@N: MT615 |Found clock div00|outosc_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 27 11:06:58 2020
#


Top view:               topbarrelRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.548

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       347.8 MHz     480.769       2.875         955.788     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       81.8 MHz      480.769       12.221        468.548     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.548  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outosc_derived_clock    div00|outosc_derived_clock    |  480.769     955.788  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outosc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                           Arrival            
Instance              Reference                      Type        Pin     Net             Time        Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
SRL01.snotimes[0]     div00|outosc_derived_clock     FD1S3AX     Q       snotimes[0]     1.108       955.788
SRL01.snotimes[1]     div00|outosc_derived_clock     FD1S3AX     Q       snotimes[1]     1.044       955.852
SRL01.snotimes[2]     div00|outosc_derived_clock     FD1S3AX     Q       snotimes[2]     1.044       955.852
SRL01.snotimes[3]     div00|outosc_derived_clock     FD1S3AX     Q       snotimes[3]     1.044       955.852
SRL01.sins[0]         div00|outosc_derived_clock     FD1P3AX     Q       sins[0]         1.044       959.967
SRL01.sins[1]         div00|outosc_derived_clock     FD1P3AX     Q       sins[1]         1.044       959.967
SRL01.sins[2]         div00|outosc_derived_clock     FD1P3AX     Q       sins[2]         1.044       959.967
SRL01.sins[3]         div00|outosc_derived_clock     FD1P3AX     Q       sins[3]         1.044       959.967
SRL01.sins[4]         div00|outosc_derived_clock     FD1P3AX     Q       sins[4]         1.044       959.967
SRL01.sins[5]         div00|outosc_derived_clock     FD1P3AX     Q       sins[5]         1.044       959.967
============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                      Type        Pin     Net                  Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
SRL01.snotimes[3]     div00|outosc_derived_clock     FD1S3AX     D       un1_notimes_1[3]     961.433      955.788
SRL01.snotimes[1]     div00|outosc_derived_clock     FD1S3AX     D       un1_notimes_1[1]     961.433      955.931
SRL01.snotimes[2]     div00|outosc_derived_clock     FD1S3AX     D       un1_notimes_1[2]     961.433      955.931
SRL01.sins[0]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[1]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[2]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[3]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[4]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[5]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
SRL01.sins[6]         div00|outosc_derived_clock     FD1P3AX     SP      outs_1_sqmuxa_i      961.067      957.393
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      5.645
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.788

    Number of logic level(s):                4
    Starting point:                          SRL01.snotimes[0] / Q
    Ending point:                            SRL01.snotimes[3] / D
    The start point is clocked by            div00|outosc_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outosc_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outosc_derived_clock to c:div00|outosc_derived_clock)

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
SRL01.snotimes[0]                      FD1S3AX      Q        Out     1.108     1.108       -         
snotimes[0]                            Net          -        -       -         -           3         
SRL01.psRL\.op_gt\.op_gt\.sins9_c4     ORCALUT4     A        In      0.000     1.108       -         
SRL01.psRL\.op_gt\.op_gt\.sins9_c4     ORCALUT4     Z        Out     1.301     2.409       -         
sins9                                  Net          -        -       -         -           14        
SRL01.un1_notimes_1_cry_0_0            CCU2D        C1       In      0.000     2.409       -         
SRL01.un1_notimes_1_cry_0_0            CCU2D        COUT     Out     1.544     3.953       -         
un1_notimes_1_cry_0                    Net          -        -       -         -           1         
SRL01.un1_notimes_1_cry_1_0            CCU2D        CIN      In      0.000     3.953       -         
SRL01.un1_notimes_1_cry_1_0            CCU2D        COUT     Out     0.143     4.096       -         
un1_notimes_1_cry_2                    Net          -        -       -         -           1         
SRL01.un1_notimes_1_s_3_0              CCU2D        CIN      In      0.000     4.096       -         
SRL01.un1_notimes_1_s_3_0              CCU2D        S0       Out     1.549     5.645       -         
un1_notimes_1[3]                       Net          -        -       -         -           1         
SRL01.snotimes[3]                      FD1S3AX      D        In      0.000     5.645       -         
=====================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.108       468.548
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.108       468.548
SRL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       468.572
SRL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       468.572
SRL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       468.572
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       468.572
SRL00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.612
SRL00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.612
SRL00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.612
SRL00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.612
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.548
SRL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.548
SRL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.691
SRL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.691
SRL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.834
SRL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.834
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.977
SRL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.977
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.120
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.120
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.548

    Number of logic level(s):                17
    Starting point:                          SRL00.D01.sdiv[12] / Q
    Ending point:                            SRL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[12]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[12]                                 Net          -        -       -         -           3         
SRL00.D01.pdiv\.outosc13lto17_i_a2_7     ORCALUT4     A        In      0.000     1.108       -         
SRL00.D01.pdiv\.outosc13lto17_i_a2_7     ORCALUT4     Z        Out     1.153     2.261       -         
N_3_7                                    Net          -        -       -         -           3         
SRL00.D01.pdiv\.outosc23lto15_i_a2_2     ORCALUT4     A        In      0.000     2.261       -         
SRL00.D01.pdiv\.outosc23lto15_i_a2_2     ORCALUT4     Z        Out     1.089     3.349       -         
outosc23lto15_i_a2_2                     Net          -        -       -         -           2         
SRL00.D01.pdiv\.outosc23lto15_i_a2       ORCALUT4     B        In      0.000     3.349       -         
SRL00.D01.pdiv\.outosc23lto15_i_a2       ORCALUT4     Z        Out     1.193     4.542       -         
N_3_18                                   Net          -        -       -         -           4         
SRL00.D01.outosc_0_sqmuxa_4              ORCALUT4     A        In      0.000     4.542       -         
SRL00.D01.outosc_0_sqmuxa_4              ORCALUT4     Z        Out     1.089     5.631       -         
outosc_0_sqmuxa_4                        Net          -        -       -         -           2         
SRL00.D01.un1_outosc50_2_0               ORCALUT4     A        In      0.000     5.631       -         
SRL00.D01.un1_outosc50_2_0               ORCALUT4     Z        Out     1.089     6.720       -         
un1_outosc50_2_0                         Net          -        -       -         -           2         
SRL00.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     6.720       -         
SRL00.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     7.737       -         
un1_outosc50_i                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     7.737       -         
SRL00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     9.281       -         
un1_sdiv_cry_0                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     9.281       -         
SRL00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     9.424       -         
un1_sdiv_cry_2                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     9.424       -         
SRL00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     9.567       -         
un1_sdiv_cry_4                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     9.567       -         
SRL00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     9.710       -         
un1_sdiv_cry_6                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     9.710       -         
SRL00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     9.852       -         
un1_sdiv_cry_8                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     9.852       -         
SRL00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     9.995       -         
un1_sdiv_cry_10                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     9.995       -         
SRL00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     10.138      -         
un1_sdiv_cry_12                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     10.138      -         
SRL00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     10.281      -         
un1_sdiv_cry_14                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     10.281      -         
SRL00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     10.424      -         
un1_sdiv_cry_16                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     10.424      -         
SRL00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     10.566      -         
un1_sdiv_cry_18                          Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     10.566      -         
SRL00.D01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     12.115      -         
un1_sdiv[21]                             Net          -        -       -         -           1         
SRL00.D01.sdiv[20]                       FD1S3IX      D        In      0.000     12.115      -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          14
FD1P3AX:        8
FD1S3AX:        5
FD1S3IX:        21
GSR:            1
IB:             18
INV:            1
OB:             9
OFS1P3IX:       8
ORCALUT4:       60
OSCH:           1
PUR:            1
VHI:            3
VLO:            4
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 153MB)

Process took 0h:00m:07s realtime, 0h:00m:05s cputime
# Thu Feb 27 11:06:59 2020

###########################################################]
