---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      95.00        100.0
                                  LUT4	     136.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        35.4
                                 ram00	          1        18.4
                                 mux00	          1         4.2
                            contRead00	          1         7.9
                            contring00	          1         1.9
                               coder00	          1        31.6
---------------------------------------------------
Report for cell contRead00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         7.9
                                  LUT4	       7.00         5.1
                                PFUREG	          5         8.8
                                RIPPLE	          4        26.7
---------------------------------------------------
Report for cell mux00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.2
                                  LUT4	       8.00         5.9
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50        18.4
                                  LUT4	      11.00         8.1
                               DISTRAM	      12.00        100.0
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00        31.6
                                  LUT4	      61.00        44.9
                                PFUREG	         18        31.6
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.9
                                  LUT4	       1.00         0.7
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell topdiv00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67        35.4
                                  LUT4	      46.00        33.8
                                PFUREG	         22        38.6
                                RIPPLE	         11        73.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        35.4
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67        35.4
                                  LUT4	      46.00        33.8
                                PFUREG	         22        38.6
                                RIPPLE	         11        73.3
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
