----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       42
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX        7       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX        6       100.0
                            FD1S3IX       30       100.0
                            FD1S3JX        6       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                INV        1       100.0
                                 OB       31       100.0
                           ORCALUT4      132       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                            coder00        1       100.0
                         contRead00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           275           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        26.7
                            FD1S3IX        5        16.7
                           ORCALUT4        7         5.3
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         6.1
                                VLO        1        14.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7       100.0
                           ORCALUT4        9         6.8
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        5        83.3
                            FD1S3JX        5        83.3
                           ORCALUT4       65        49.2
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        13.3
                            FD1S3JX        1        16.7
                                VHI        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1        16.7
                            FD1S3IX       21        70.0
                           ORCALUT4       43        32.6
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1        16.7
                            FD1S3IX       21        70.0
                           ORCALUT4       43        32.6
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
