#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-P12ICFP

# Tue Apr 28 14:49:32 2020

#Implementation: stackpointer0


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\muxStack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
Running optimization stage 1 on muxStack00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
Post processing for work.stackpointer00.stackpointer0
Running optimization stage 1 on stackPointer00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
Running optimization stage 1 on stack00 .......
@N: CL134 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":9:7:9:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":48:9:48:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":58:10:58:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":69:10:69:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":80:10:80:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":91:10:91:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":101:9:101:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":111:10:111:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":122:10:122:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":133:10:133:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":144:10:144:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":154:9:154:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":164:10:164:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":175:10:175:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":186:10:186:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":197:10:197:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":207:9:207:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":217:10:217:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":228:10:228:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":239:10:239:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":250:10:250:17|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
Running optimization stage 1 on coderStack00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\contring00.vhd":21:2:21:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl":23:1:23:8|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topstack00.topstack0
Running optimization stage 1 on topStack00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coderStack00 .......
Running optimization stage 2 on stack00 .......
Running optimization stage 2 on stackPointer00 .......
Running optimization stage 2 on muxStack00 .......
Running optimization stage 2 on topStack00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\stackpointer00\stackpointer0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\stackpointer00_stackpointer0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Database state : C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\|stackpointer0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\stackpointer00\stackpointer0\synwork\stackpointer00_stackpointer0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:35 2020

###########################################################]
Premap Report

# Tue Apr 28 14:49:36 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\stackpointer00_stackpointer0_scck.rpt 
Printing clock  summary report in "C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\stackpointer00_stackpointer0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist topStack00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     43   
====================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                          Clock Pin                 Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                             Seq Example               Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     22        RA00.D00.OSCInst0.OSC(OSCH)     RA00.D01.outdiv.C         -                 -            
div00|outdiv_derived_clock       43        RA00.D01.outdiv.Q[0](dffe)      RA04.outcontrd[4:0].C     -                 -            
====================================================================================================================================

@W: MT529 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\topdiv00vhdl\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including RA00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 59 clock pin(s) of sequential element(s)
0 instances converted, 59 sequential instances remain driven by gated/generated clocks

================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance         Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       RA00.D01.outdiv.Q[0]      dffe                   37                     RA04.outcontrd[4:0]     Derived clock on input (not legal for GCC)
@KP:ckid0_2       RA00.D00.OSCInst0.OSC     OSCH                   22                     RA00.D01.sdiv[20:0]     Black box on clock path                   
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 28 14:49:37 2020

###########################################################]
Map & Optimize Report

# Tue Apr 28 14:49:38 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MO231 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\stackpointer00\stackpointer00.vhd":25:2:25:3|Found counter in view:work.topStack00(topstack0) instance RA04.outcontrd[4:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   466.00ns		 119 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\stackpointer00\stack00.vhd":26:7:26:13|Generating RAM RA03.wordram[6:0]
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\stackpointer00\stack00.vhd":30:2:30:3|Boundary register RA03.outFlagra.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\lscc\diamond\3.11_x64\bin\nt64\arqui\practicas\stackpointer00\coderstack00.vhd":34:2:34:3|Boundary register RA02.outFlagr.fb (in view: work.topStack00(topstack0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 153MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 117MB peak: 153MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\stackpointer00_stackpointer0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 153MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\stackpointer00_stackpointer0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 157MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 157MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RA00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 28 14:49:43 2020
#


Top view:               topStack00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       192.0 MHz     480.769       5.209         951.121     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     951.121  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                              Arrival            
Instance             Reference                      Type         Pin     Net               Time        Slack  
                     Clock                                                                                    
--------------------------------------------------------------------------------------------------------------
RA01.outcr[3]        div00|outdiv_derived_clock     FD1S3IX      Q       outr0_c[3]        1.256       951.121
RA01.outcr[2]        div00|outdiv_derived_clock     FD1S3IX      Q       outr0_c[2]        1.236       951.141
RA01.outcr[1]        div00|outdiv_derived_clock     FD1S3IX      Q       outr0_c[1]        1.268       951.149
RA01.outcr[0]        div00|outdiv_derived_clock     FD1S3IX      Q       outr0_c[0]        1.256       952.241
RA02.aux0            div00|outdiv_derived_clock     FD1P3AX      Q       aux0              1.148       952.462
RA02.aux1            div00|outdiv_derived_clock     FD1P3AX      Q       aux1              1.108       952.501
RA02.aux2            div00|outdiv_derived_clock     FD1P3AX      Q       aux2              1.108       952.501
RA02.aux3            div00|outdiv_derived_clock     FD1P3AX      Q       aux3              1.108       952.501
RA02.aux4            div00|outdiv_derived_clock     FD1P3AX      Q       aux4              1.108       952.501
RA03_outFlagraio     div00|outdiv_derived_clock     IFS1P3IX     Q       outFlagram0_c     1.108       956.640
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                       Required            
Instance              Reference                      Type        Pin     Net                         Time         Slack  
                      Clock                                                                                              
-------------------------------------------------------------------------------------------------------------------------
RA02.outcontr[3]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontr_cry_3_0_S0     961.433      951.121
RA02.outcontr[4]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontr_cry_3_0_S1     961.433      951.121
RA02.outcontr[1]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontr_cry_1_0_S0     961.433      951.264
RA02.outcontr[2]      div00|outdiv_derived_clock     FD1S3JX     D       un1_outcontr_cry_1_0_S1     961.433      951.264
RA02.aux0             div00|outdiv_derived_clock     FD1P3AX     SP      un1_aux0_0_sqmuxa_5         961.067      953.714
RA02.outcoderr[0]     div00|outdiv_derived_clock     FD1P3AX     SP      un1_rwr_3_i                 961.067      953.967
RA02.outcoderr[1]     div00|outdiv_derived_clock     FD1P3AX     SP      un1_rwr_3_i                 961.067      953.967
RA02.outcoderr[2]     div00|outdiv_derived_clock     FD1P3AX     SP      un1_rwr_3_i                 961.067      953.967
RA02.outcoderr[3]     div00|outdiv_derived_clock     FD1P3AX     SP      un1_rwr_3_i                 961.067      953.967
RA02.outcoderr[4]     div00|outdiv_derived_clock     FD1P3AX     SP      un1_rwr_3_i                 961.067      953.967
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      10.312
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 951.121

    Number of logic level(s):                8
    Starting point:                          RA01.outcr[3] / Q
    Ending point:                            RA02.outcontr[4] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
RA01.outcr[3]                       FD1S3IX      Q        Out     1.256     1.256       -         
outr0_c[3]                          Net          -        -       -         -           14        
RA02.pcoder\.aux0185_2              ORCALUT4     B        In      0.000     1.256       -         
RA02.pcoder\.aux0185_2              ORCALUT4     Z        Out     1.193     2.449       -         
aux0185_2                           Net          -        -       -         -           4         
RA02.outFlagr_1_sqmuxa_2            ORCALUT4     A        In      0.000     2.449       -         
RA02.outFlagr_1_sqmuxa_2            ORCALUT4     Z        Out     1.193     3.641       -         
outFlagr_1_sqmuxa_2                 Net          -        -       -         -           4         
RA02.pcoder\.un141_aux0_RNIEA2T     ORCALUT4     A        In      0.000     3.641       -         
RA02.pcoder\.un141_aux0_RNIEA2T     ORCALUT4     Z        Out     1.017     4.658       -         
outFlagr_1_sqmuxa_4_0_62_0          Net          -        -       -         -           1         
RA02.pcoder\.un51_aux0_RNIVL282     ORCALUT4     C        In      0.000     4.658       -         
RA02.pcoder\.un51_aux0_RNIVL282     ORCALUT4     Z        Out     1.193     5.851       -         
N_58                                Net          -        -       -         -           4         
RA02.outcoderr_0_sqmuxa_4           ORCALUT4     A        In      0.000     5.851       -         
RA02.outcoderr_0_sqmuxa_4           ORCALUT4     Z        Out     1.225     7.076       -         
outcoderr_0_sqmuxa_4                Net          -        -       -         -           5         
RA02.un1_outcontr_cry_0_0           CCU2D        B1       In      0.000     7.076       -         
RA02.un1_outcontr_cry_0_0           CCU2D        COUT     Out     1.544     8.620       -         
un1_outcontr_cry_0                  Net          -        -       -         -           1         
RA02.un1_outcontr_cry_1_0           CCU2D        CIN      In      0.000     8.620       -         
RA02.un1_outcontr_cry_1_0           CCU2D        COUT     Out     0.143     8.763       -         
un1_outcontr_cry_2                  Net          -        -       -         -           1         
RA02.un1_outcontr_cry_3_0           CCU2D        CIN      In      0.000     8.763       -         
RA02.un1_outcontr_cry_3_0           CCU2D        S1       Out     1.549     10.312      -         
un1_outcontr_cry_3_0_S1             Net          -        -       -         -           1         
RA02.outcontr[4]                    FD1S3JX      D        In      0.000     10.312      -         
==================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.579
RA00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.579
RA00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.579
RA00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.579
RA00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.579
RA00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.579
RA00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.579
RA00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.579
RA00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.579
RA00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.579
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
RA00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
RA00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
RA00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
RA00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
RA00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
RA00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
RA00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
RA00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
RA00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          RA00.D01.sdiv[0] / Q
    Ending point:                            RA00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
RA00.D01.sdiv[0]                      FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                               Net          -        -       -         -           2         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_6     ORCALUT4     A        In      0.000     1.044       -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2_6     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_6              Net          -        -       -         -           1         
RA00.D01.outdiv_0_sqmuxa_7_i_a2       ORCALUT4     A        In      0.000     2.061       -         
RA00.D01.outdiv_0_sqmuxa_7_i_a2       ORCALUT4     Z        Out     1.089     3.149       -         
outdiv_0_sqmuxa_7_i_a2                Net          -        -       -         -           2         
RA00.D01.outdiv_0_sqmuxa_6_i_a2_0     ORCALUT4     A        In      0.000     3.149       -         
RA00.D01.outdiv_0_sqmuxa_6_i_a2_0     ORCALUT4     Z        Out     1.153     4.302       -         
N_65                                  Net          -        -       -         -           3         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0     ORCALUT4     A        In      0.000     4.302       -         
RA00.D01.outdiv_0_sqmuxa_4_i_a2_0     ORCALUT4     Z        Out     1.193     5.495       -         
N_66                                  Net          -        -       -         -           4         
RA00.D01.outdiv_0_sqmuxa_4_i          ORCALUT4     B        In      0.000     5.495       -         
RA00.D01.outdiv_0_sqmuxa_4_i          ORCALUT4     Z        Out     1.089     6.584       -         
N_14                                  Net          -        -       -         -           2         
RA00.D01.un1_sdiv69_4_1               ORCALUT4     C        In      0.000     6.584       -         
RA00.D01.un1_sdiv69_4_1               ORCALUT4     Z        Out     1.017     7.601       -         
un1_sdiv69_4_1                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv69_4                 ORCALUT4     D        In      0.000     7.601       -         
RA00.D01.un1_sdiv69_4                 ORCALUT4     Z        Out     1.089     8.689       -         
un1_sdiv69_4                          Net          -        -       -         -           2         
RA00.D01.un1_sdiv69_i                 ORCALUT4     A        In      0.000     8.689       -         
RA00.D01.un1_sdiv69_i                 ORCALUT4     Z        Out     1.017     9.706       -         
un1_sdiv69_i                          Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_0_0             CCU2D        B0       In      0.000     9.706       -         
RA00.D01.un1_sdiv_cry_0_0             CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_1_0             CCU2D        CIN      In      0.000     11.251      -         
RA00.D01.un1_sdiv_cry_1_0             CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_3_0             CCU2D        CIN      In      0.000     11.393      -         
RA00.D01.un1_sdiv_cry_3_0             CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_5_0             CCU2D        CIN      In      0.000     11.536      -         
RA00.D01.un1_sdiv_cry_5_0             CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_7_0             CCU2D        CIN      In      0.000     11.679      -         
RA00.D01.un1_sdiv_cry_7_0             CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                        Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_9_0             CCU2D        CIN      In      0.000     11.822      -         
RA00.D01.un1_sdiv_cry_9_0             CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_11_0            CCU2D        CIN      In      0.000     11.965      -         
RA00.D01.un1_sdiv_cry_11_0            CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_13_0            CCU2D        CIN      In      0.000     12.107      -         
RA00.D01.un1_sdiv_cry_13_0            CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_15_0            CCU2D        CIN      In      0.000     12.250      -         
RA00.D01.un1_sdiv_cry_15_0            CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_17_0            CCU2D        CIN      In      0.000     12.393      -         
RA00.D01.un1_sdiv_cry_17_0            CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                       Net          -        -       -         -           1         
RA00.D01.un1_sdiv_cry_19_0            CCU2D        CIN      In      0.000     12.536      -         
RA00.D01.un1_sdiv_cry_19_0            CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                          Net          -        -       -         -           1         
RA00.D01.sdiv[20]                     FD1S3IX      D        In      0.000     14.085      -         
====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 157MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 157MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          17
DPR16X4C:       4
FD1P3AX:        17
FD1P3IX:        1
FD1P3JX:        7
FD1S3AX:        1
FD1S3IX:        25
FD1S3JX:        6
GSR:            1
IB:             11
IFS1P3IX:       1
INV:            1
OB:             32
ORCALUT4:       122
OSCH:           1
PUR:            1
VHI:            6
VLO:            7
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 157MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Apr 28 14:49:44 2020

###########################################################]
