----------------------------------------------------------------------
Report for cell topStack00.topstack0

Register bits: 58 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX       17       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       25       100.0
                            FD1S3JX        6       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3IX        1       100.0
                                INV        1       100.0
                                 OB       32       100.0
                           ORCALUT4      122       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                       coderStack00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                         muxStack00        1       100.0
                              osc00        1       100.0
                            stack00        1       100.0
                     stackPointer00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           269           
----------------------------------------------------------------------
Report for cell muxStack00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       10         8.2
                                VLO        1        14.3
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell stackPointer00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        17.6
                            FD1P3AX        5        29.4
                           ORCALUT4        2         1.6
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell stack00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7       100.0
                           ORCALUT4       10         8.2
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell coderStack00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        17.6
                            FD1P3AX       12        70.6
                            FD1P3IX        1       100.0
                            FD1S3JX        5        83.3
                           ORCALUT4       57        46.7
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        16.0
                            FD1S3JX        1        16.7
                                VHI        1        16.7
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        64.7
                            FD1S3AX        1       100.0
                            FD1S3IX       21        84.0
                           ORCALUT4       43        35.2
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        64.7
                            FD1S3AX        1       100.0
                            FD1S3IX       21        84.0
                           ORCALUT4       43        35.2
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
