@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\mult4bit00\mult4bit00.vhdl":7:7:7:16|Synthesizing work.mult4bit00.mult4bit0.
@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\fa00vhd\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\fa00vhd\or.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\fa00vhd\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\fa00vhd\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\GALILEA\Desktop\ESCOM\SEXTO SEMESTRE\Arquitectura de Computadoras\Projects\fa00vhd\xor.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.mult4bit00.mult4bit0
