
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\muxStack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
Post processing for work.muxstack00.muxstack0
Running optimization stage 1 on muxStack00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
Post processing for work.stackpointer00.stackpointer0
Running optimization stage 1 on stackPointer00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
Post processing for work.stack00.stack0
Running optimization stage 1 on stack00 .......
@N: CL134 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":9:7:9:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":48:9:48:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":58:10:58:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":69:10:69:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":80:10:80:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":91:10:91:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":101:9:101:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":111:10:111:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":122:10:122:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":133:10:133:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":144:10:144:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":154:9:154:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":164:10:164:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":175:10:175:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":186:10:186:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":197:10:197:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":207:9:207:16|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":217:10:217:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":228:10:228:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":239:10:239:17|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\coderStack00.vhd":250:10:250:17|Removing redundant assignment.
Post processing for work.coderstack00.coderstack0
Running optimization stage 1 on coderStack00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\contring00.vhd":21:2:21:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":28:6:28:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":44:6:44:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":52:6:52:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":60:6:60:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":68:6:68:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":76:6:76:11|Removing redundant assignment.
@N: CD364 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\div00.vhdl":84:6:84:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\topdiv00VHDL\osc00.vhdl":23:1:23:8|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Running optimization stage 1 on OSCH .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.topdiv00.topdiv0
Running optimization stage 1 on topdiv00 .......
Post processing for work.topstack00.topstack0
Running optimization stage 1 on topStack00 .......
Running optimization stage 2 on OSCH .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on topdiv00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coderStack00 .......
Running optimization stage 2 on stack00 .......
Running optimization stage 2 on stackPointer00 .......
Running optimization stage 2 on muxStack00 .......
Running optimization stage 2 on topStack00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : stackpointer0
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\stackpointer00\stackpointer0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\stackpointer00\stackpointer0\synwork\stackpointer00_stackpointer0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 28 14:49:33 2020

###########################################################]
