#Start recording tcl command: 2/14/2020 09:02:56
#Project Location: C:/Users/monke/Desktop/Arquitectura/Practicas/Primer Parcial/adder8bit0; Project name: adder8bit0
prj_project open "C:/Users/monke/Desktop/Arquitectura/Practicas/Primer Parcial/adder8bit0/adder8bit0.ldf"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 2/14/2020 09:56:13
