#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelLR00\\barrelLR0\\synwork\\barrelLR00_barrelLR0_comp.srs|-top|topbarrelLR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelLR00\\barrelLR00.vhd":1541474442
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelLR00\\packagebarrelLR00.vhd":1541229864
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelhelp\\div00.vhd":1536248934
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelhelp\\osc00.vhd":1536090180
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelhelp\\packagediv00.vhd":1536249206
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelhelp\\topdiv00.vhd":1536249772
#CUR:"C:\\Users\\atzir\\Documents\\6 semestre\\arqui\\Proyectos Arqui\\Proyectos\\barrelLR00\\topbarrelLR00.vhd":1541229920
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelLR00\barrelLR00.vhd" vhdl
2 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelLR00\packagebarrelLR00.vhd" vhdl
3 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelhelp\div00.vhd" vhdl
4 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelhelp\osc00.vhd" vhdl
5 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelhelp\packagediv00.vhd" vhdl
6 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelhelp\topdiv00.vhd" vhdl
7 "C:\Users\atzir\Documents\6 semestre\arqui\Proyectos Arqui\Proyectos\barrelLR00\topbarrelLR00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 4 3 5 
7 6 1 2 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 6 
4 6 
5 6 
6 7 
7 -1

# Design Unit to File Association
arch work barrellr00 barrellr0 1
module work barrellr00 1
arch work div00 div0 3
module work div00 3
arch work osc00 osc0 4
module work osc00 4
arch work topdiv00 topdiv0 6
module work topdiv00 6
arch work topbarrellr00 topbarrellr0 7
module work topbarrellr00 7


# Configuration files used
