PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 14 11:38:08 2020

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f adder8bit0_impl1.p2t
adder8bit0_impl1_map.ncd adder8bit0_impl1.dir adder8bit0_impl1.prf -gui -msgset
C:/Users/monke/Desktop/Arquitectura/Practicas/Primer Parcial/adder8bit0/promote.xml


Preference file: adder8bit0_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            10           Success

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
