# Tue Apr 21 15:28:18 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-P12ICFP

Implementation : key0
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   466.62ns		  95 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 152MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 152MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 113MB peak: 152MB)

Writing Analyst data base C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\key00\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\lscc\diamond\3.11_x64\bin\nt64\Arqui\Practicas\key00\key00\key0\key00_key0.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 152MB peak: 153MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.D00.sclk.
@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 21 15:28:23 2020
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.619

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       329.0 MHz     480.769       3.039         955.459     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.7 MHz      480.769       14.150        466.619     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.619  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    div00|outdiv_derived_clock    |  480.769     955.459  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                      Type        Pin     Net            Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
K01.outr[1]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[1]     1.252       955.459
K01.outr[0]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[0]     1.236       955.475
K01.outr[2]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[2]     1.232       955.479
K01.outr[3]      div00|outdiv_derived_clock     FD1S3IX     Q       outr0_c[3]     1.232       955.479
K02.aux          div00|outdiv_derived_clock     FD1S3AX     Q       aux            1.180       955.627
K02.aux1         div00|outdiv_derived_clock     FD1S3AX     Q       aux1           1.148       955.659
K02.aux3         div00|outdiv_derived_clock     FD1P3AX     Q       aux3           1.148       955.659
K02.aux2         div00|outdiv_derived_clock     FD1P3AX     Q       aux2           1.108       955.699
K02.aux4         div00|outdiv_derived_clock     FD1P3AX     Q       aux4           1.148       956.284
K01.scont[3]     div00|outdiv_derived_clock     FD1S3JX     Q       scont[3]       0.972       960.461
======================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                            Required            
Instance              Reference                      Type         Pin     Net                             Time         Slack  
                      Clock                                                                                                   
------------------------------------------------------------------------------------------------------------------------------
K02.aux               div00|outdiv_derived_clock     FD1S3AX      D       aux_2                           961.627      955.459
K02_outcoderio[0]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[1]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[2]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[3]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[4]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[5]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[6]     div00|outdiv_derived_clock     OFS1P3DX     SP      K02.un1_outcoder_0_sqmuxa_i     961.067      956.084
K02_outcoderio[2]     div00|outdiv_derived_clock     OFS1P3DX     D       K02.N_27_i                      961.433      956.450
K02_outcoderio[0]     div00|outdiv_derived_clock     OFS1P3DX     D       K02.N_23_i                      961.433      957.379
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      6.168
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.459

    Number of logic level(s):                5
    Starting point:                          K01.outr[1] / Q
    Ending point:                            K02.aux / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            div00|outdiv_derived_clock [rising] on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|outdiv_derived_clock to c:div00|outdiv_derived_clock)

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
K01.outr[1]                 FD1S3IX      Q        Out     1.252     1.252       -         
outr0_c[1]                  Net          -        -       -         -           13        
K02.pcoder\.aux186          ORCALUT4     A        In      0.000     1.252       -         
K02.pcoder\.aux186          ORCALUT4     Z        Out     1.249     2.501       -         
N_66                        Net          -        -       -         -           7         
K02.aux4_0_sqmuxa           ORCALUT4     C        In      0.000     2.501       -         
K02.aux4_0_sqmuxa           ORCALUT4     Z        Out     1.017     3.517       -         
aux4_0_sqmuxa               Net          -        -       -         -           1         
K02.un1_aux1_0_sqmuxa_1     ORCALUT4     A        In      0.000     3.517       -         
K02.un1_aux1_0_sqmuxa_1     ORCALUT4     Z        Out     1.017     4.534       -         
un1_aux1_0_sqmuxa_1         Net          -        -       -         -           1         
K02.un1_aux1_0_sqmuxa       ORCALUT4     C        In      0.000     4.534       -         
K02.un1_aux1_0_sqmuxa       ORCALUT4     Z        Out     1.017     5.551       -         
un1_aux1_0_sqmuxa           Net          -        -       -         -           1         
K02.aux_2                   ORCALUT4     B        In      0.000     5.551       -         
K02.aux_2                   ORCALUT4     Z        Out     0.617     6.168       -         
aux_2                       Net          -        -       -         -           1         
K02.aux                     FD1S3AX      D        In      0.000     6.168       -         
==========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.619
K00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.619
K00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.619
K00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.619
K00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.619
K00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.619
K00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.619
K00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.619
K00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.619
K00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.619
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.619
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.619
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.762
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.762
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.904
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.904
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.047
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.047
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.190
K00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.190
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.045
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.619

    Number of logic level(s):                19
    Starting point:                          K00.D01.sdiv[0] / Q
    Ending point:                            K00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
K00.D01.sdiv[0]                      FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                              Net          -        -       -         -           2         
K00.D01.outdiv_0_sqmuxa_7_i_a2_6     ORCALUT4     A        In      0.000     1.044       -         
K00.D01.outdiv_0_sqmuxa_7_i_a2_6     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_6             Net          -        -       -         -           1         
K00.D01.outdiv_0_sqmuxa_7_i_a2       ORCALUT4     A        In      0.000     2.061       -         
K00.D01.outdiv_0_sqmuxa_7_i_a2       ORCALUT4     Z        Out     1.089     3.149       -         
outdiv_0_sqmuxa_7_i_a2               Net          -        -       -         -           2         
K00.D01.outdiv_0_sqmuxa_6_i_a2_0     ORCALUT4     C        In      0.000     3.149       -         
K00.D01.outdiv_0_sqmuxa_6_i_a2_0     ORCALUT4     Z        Out     1.153     4.302       -         
N_59                                 Net          -        -       -         -           3         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0     ORCALUT4     C        In      0.000     4.302       -         
K00.D01.outdiv_0_sqmuxa_4_i_a2_0     ORCALUT4     Z        Out     1.153     5.455       -         
N_60                                 Net          -        -       -         -           3         
K00.D01.outdiv_0_sqmuxa_3_i_a6       ORCALUT4     C        In      0.000     5.455       -         
K00.D01.outdiv_0_sqmuxa_3_i_a6       ORCALUT4     Z        Out     1.017     6.472       -         
N_19                                 Net          -        -       -         -           1         
K00.D01.outdiv_0_sqmuxa_3_i          ORCALUT4     A        In      0.000     6.472       -         
K00.D01.outdiv_0_sqmuxa_3_i          ORCALUT4     Z        Out     1.089     7.561       -         
N_16                                 Net          -        -       -         -           2         
K00.D01.un1_sdiv69_3                 ORCALUT4     C        In      0.000     7.561       -         
K00.D01.un1_sdiv69_3                 ORCALUT4     Z        Out     1.089     8.649       -         
un1_sdiv69_3                         Net          -        -       -         -           2         
K00.D01.un1_sdiv69_i                 ORCALUT4     C        In      0.000     8.649       -         
K00.D01.un1_sdiv69_i                 ORCALUT4     Z        Out     1.017     9.666       -         
un1_sdiv69_i                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0             CCU2D        B0       In      0.000     9.666       -         
K00.D01.un1_sdiv_cry_0_0             CCU2D        COUT     Out     1.544     11.211      -         
un1_sdiv_cry_0                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0             CCU2D        CIN      In      0.000     11.211      -         
K00.D01.un1_sdiv_cry_1_0             CCU2D        COUT     Out     0.143     11.354      -         
un1_sdiv_cry_2                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0             CCU2D        CIN      In      0.000     11.354      -         
K00.D01.un1_sdiv_cry_3_0             CCU2D        COUT     Out     0.143     11.496      -         
un1_sdiv_cry_4                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0             CCU2D        CIN      In      0.000     11.496      -         
K00.D01.un1_sdiv_cry_5_0             CCU2D        COUT     Out     0.143     11.639      -         
un1_sdiv_cry_6                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0             CCU2D        CIN      In      0.000     11.639      -         
K00.D01.un1_sdiv_cry_7_0             CCU2D        COUT     Out     0.143     11.782      -         
un1_sdiv_cry_8                       Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0             CCU2D        CIN      In      0.000     11.782      -         
K00.D01.un1_sdiv_cry_9_0             CCU2D        COUT     Out     0.143     11.925      -         
un1_sdiv_cry_10                      Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0            CCU2D        CIN      In      0.000     11.925      -         
K00.D01.un1_sdiv_cry_11_0            CCU2D        COUT     Out     0.143     12.068      -         
un1_sdiv_cry_12                      Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0            CCU2D        CIN      In      0.000     12.068      -         
K00.D01.un1_sdiv_cry_13_0            CCU2D        COUT     Out     0.143     12.210      -         
un1_sdiv_cry_14                      Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0            CCU2D        CIN      In      0.000     12.210      -         
K00.D01.un1_sdiv_cry_15_0            CCU2D        COUT     Out     0.143     12.353      -         
un1_sdiv_cry_16                      Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0            CCU2D        CIN      In      0.000     12.353      -         
K00.D01.un1_sdiv_cry_17_0            CCU2D        COUT     Out     0.143     12.496      -         
un1_sdiv_cry_18                      Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0            CCU2D        CIN      In      0.000     12.496      -         
K00.D01.un1_sdiv_cry_19_0            CCU2D        S1       Out     1.549     14.045      -         
un1_sdiv[21]                         Net          -        -       -         -           1         
K00.D01.sdiv[20]                     FD1S3IX      D        In      0.000     14.045      -         
===================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          11
FD1P3AX:        3
FD1S3AX:        3
FD1S3IX:        25
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             20
OFS1P3DX:       7
ORCALUT4:       92
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Apr 21 15:28:23 2020

###########################################################]
