#Start recording tcl command: 1/30/2020 20:38:52
#Project Location: C:/lscc/diamond/3.11_x64/bin/nt64/ARQUITECTURA/PRIMER PARCIAL/mux00; Project name: mux00
C:/lscc/diamond/3.11_x64/bin/nt64/ARQUITECTURA/PRIMER PARCIAL/P1
and00
#Start recording tcl command: 1/30/2020 21:14:04
#Project Location: C:/lscc/diamond/3.11_x64/bin/nt64/ARQUITECTURA/PRIMER PARCIAL/P1; Project name: and00
prj_project new -name "mux00" -impl "mux0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/lscc/diamond/3.11_x64/bin/nt64/ARQUITECTURA/PRIMER PARCIAL/mux00/mux00.vhdl"
prj_run Export -impl mux0 -task Jedecgen
prj_project save
prj_project close
prj_project open "C:/lscc/diamond/3.11_x64/bin/nt64/ARQUITECTURA/PRIMER PARCIAL/P1/and00.ldf"
#Stop recording: 1/30/2020 21:14:04
