@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\word00.vhdl":7:7:7:12|Top entity is set to word00.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\word00.vhdl":7:7:7:12|Synthesizing work.word00.word0.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\osc00.vhdl":7:7:7:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\monke\Desktop\Arquitectura\Practicas\Primer Parcial\word00\oscint00.vhdl":6:7:6:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

